                           Performance Summary Report
                           --------------------------

Design:     CIDER
Device:     XC95144XL-10-TQ100
Speed File: Version 3.0
Program:    Timing Report Generator:  version P.20131013
Date:       Sun Feb 19 08:43:44 2023

Performance Summary:

Pad to Pad (tPD)                          :         41.8ns (5 macrocell levels)
Pad 'ADDR<19>' to Pad 'DBUS<12>'                                  

Clock net 'AS_n_sync<1>.Q' path delays:

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

Clock net 'ECLK' path delays:

Clock to Setup (tCYC)                     :         10.0ns (1 macrocell levels)
Clock to Q, net 'SDRAM/refresh_timer<0>.Q' to TFF Setup(D) at 'SDRAM/refresh_timer<0>.D'(Pterm Clock)
Target FF drives output net 'SDRAM/refresh_timer<0>'

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

Clock net 'MEMCLK' path delays:

Clock Pad to Output Pad (tCO)             :         45.3ns (6 macrocell levels)
Clock Pad 'MEMCLK' to Output Pad 'DBUS<12>'                               (GCK)

Clock to Setup (tCYC)                     :         40.8ns (5 macrocell levels)
Clock to Q, net 'AUTOCONFIG/ctrl_base<3>.Q' to DFF Setup(D) at 'ControlReg/otherram_en.D'        (GCK)
Target FF drives output net 'ControlReg/otherram_en'

Setup to Clock at the Pad (tSU)           :         37.3ns (4 macrocell levels)
Data signal 'ADDR<19>' to DFF D input Pin at 'ControlReg/otherram_en.D'
Clock pad 'MEMCLK'                                                        (GCK)

                          Minimum Clock Period: 40.8ns
                     Maximum Internal Clock Speed: 24.5Mhz
                            (Limited by Cycle Time)

--------------------------------------------------------------------------------
                            Pad to Pad (tPD) (nsec)

\ From          A     A     A     A     A     A     A     A     A     A     A
 \              D     D     D     D     D     D     D     D     D     D     D
  \             D     D     D     D     D     D     D     D     D     D     D
   \            R     R     R     R     R     R     R     R     R     R     R
    \           <     <     <     <     <     <     <     <     <     <     <
     \          1     1     1     1     1     1     1     1     2     2     2
      \         2     3     4     5     6     7     8     9     0     1     2
       \        >     >     >     >     >     >     >     >     >     >     >
        \                                                                    
         \                                                                   
          \                                                                  
  To       \------------------------------------------------------------------

DBUS<12>                             26.4  34.1  34.1  41.8  34.1  34.1  34.1
DBUS<13>                             26.4  34.1  34.1  41.8  34.1  34.1  34.1
DBUS<14>                             26.4  34.1  34.1  41.8  34.1  34.1  34.1
DBUS<15>                             26.4  34.1  34.1  41.8  34.1  34.1  34.1
DTACK_n                              34.1  34.1  34.1  41.8  34.1  34.1  34.1
FLASH_A18                                              14.5                  
FLASH_CE_n                                 29.9  29.9  29.9  29.9  22.2  22.2
IDEBUF_OE                            29.9  29.9  22.2  37.6  29.9  29.9  29.9
IDECS1_n     14.5        14.5  14.5  29.9  29.9  22.2  37.6  29.9  29.9  29.9
IDECS2_n           14.5  14.5  14.5  29.9  29.9  22.2  37.6  29.9  29.9  29.9
IDE_ROMEN                            29.9  29.9  22.2  37.6  29.9  29.9  29.9
OVR_1_n                              34.1  34.1  34.1  41.8  34.1  34.1  34.1
OVR_2_n                              34.1  34.1  34.1  41.8  34.1  34.1  34.1
RAMOE_n                                    29.9  29.9  29.9  29.9  23.2  23.2

--------------------------------------------------------------------------------
                            Pad to Pad (tPD) (nsec)

\ From          A     A     F     R     R     R     U
 \              D     S     L     A     E     W     D
  \             D     _     A     N     S           S
   \            R     n     S     G     E           _
    \           <           H     E     T           n
     \          2           _     R     _            
      \         3           E     _     n            
       \        >           N     E                  
        \                   _     N                  
         \                  n     _                  
          \                       n                  
  To       \------------------------------------------

DBUS<12>     34.1                    11.0  11.0  11.0
DBUS<13>     34.1                    11.0  11.0  11.0
DBUS<14>     34.1                    11.0  11.0  11.0
DBUS<15>     34.1                    11.0  11.0  11.0
DTACK_n      34.1  11.0  26.4  27.4                  
FLASH_A18    15.5                                    
FLASH_CE_n   22.2  14.5  22.2                        
IDEBUF_OE    29.9                                    
IDECS1_n     29.9                                    
IDECS2_n     29.9                                    
IDE_ROMEN    29.9                                    
OVR_1_n      34.1  11.0  26.4  27.4                  
OVR_2_n      34.1  11.0  26.4  27.4                  
RAMOE_n      23.2  14.5        23.2  14.5            

--------------------------------------------------------------------------------
                      Clock Pad to Output Pad (tCO) (nsec)

\ From         M
 \             E
  \            M
   \           C
    \          L
     \         K
      \         
       \        
        \       
         \      
  To      \------

BA<0>       10.3
BA<1>       10.3
CAS_n       10.3
CKE         10.3
DBUS<12>    45.3
DBUS<13>    45.3
DBUS<14>    45.3
DBUS<15>    45.3
DQMH        10.3
DQML        10.3
DTACK_n     45.3
FLASH_A18   19.0
FLASH_A19   18.0
FLASH_CE_n  25.7
IDEBUF_OE   41.1
IDECS1_n    41.1
IDECS2_n    41.1
IDE_ROMEN   41.1
IOR_n       10.3
IOW_n       10.3
MA<0>       10.3
MA<10>      10.3
MA<11>      10.3
MA<1>       10.3
MA<2>       10.3
MA<3>       10.3
MA<4>       10.3
MA<5>       10.3
MA<6>       10.3
MA<7>       10.3
MA<8>       10.3
MA<9>       10.3
MEMW_n      10.3
OVR_1_n     45.3
OVR_2_n     45.3
RAMCS_n     10.3
RAMOE_n     25.7
RAS_n       10.3

--------------------------------------------------------------------------------
                   Setup to Clock at Pad (tSU or tSUF) (nsec)

\ From             M
 \                 E
  \                M
   \               C
    \              L
     \             K
      \             
       \            
        \           
         \          
          \         
           \        
            \       
             \      
  To          \------

ADDR<10>         7.5
ADDR<11>         6.5
ADDR<12>         6.5
ADDR<13>         6.5
ADDR<14>         6.5
ADDR<15>         6.5
ADDR<16>        29.6
ADDR<17>        29.6
ADDR<18>        29.6
ADDR<19>        37.3
ADDR<1>         14.2
ADDR<20>        29.6
ADDR<21>        29.6
ADDR<22>        29.6
ADDR<23>        29.6
ADDR<2>          7.5
ADDR<3>         14.2
ADDR<4>         14.2
ADDR<5>         14.2
ADDR<6>         14.2
ADDR<7>         14.2
ADDR<8>         14.2
ADDR<9>          6.5
AS_n             6.5
DBUS<12>         6.5
DBUS<13>        14.2
DBUS<14>        14.2
DBUS<15>         6.5
FLASH_BANK_SEL   6.5
FLASH_EN_n      21.9
IDEEN_n          6.5
IORDY            6.5
LDS_n            6.5
RAM_EN_n         6.5
RANGER_EN_n     22.9
RESET_n         14.2
RW               6.5
UDS_n            6.5

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                 (Clock: ECLK)

\ From                       S     S     S     S
 \                           D     D     D     D
  \                          R     R     R     R
   \                         A     A     A     A
    \                        M     M     M     M
     \                       /     /     /     /
      \                      r     r     r     r
       \                     e     e     e     e
        \                    f     f     f     f
         \                   r     r     r     r
          \                  e     e     e     e
           \                 s     s     s     s
            \                h     h     h     h
             \               _     _     _     _
              \              t     t     t     t
               \             i     i     i     i
                \            m     m     m     m
                 \           e     e     e     e
                  \          r     r     r     r
                   \         <     <     <     <
                    \        0     1     2     3
                     \       >     >     >     >
                      \      .     .     .     .
                       \     Q     Q     Q     Q
  To                    \------------------------

SDRAM/refresh_timer<0>.D  10.0  10.0  10.0  10.0
SDRAM/refresh_timer<1>.D  10.0  10.0  10.0  10.0
SDRAM/refresh_timer<2>.D  10.0  10.0  10.0  10.0
SDRAM/refresh_timer<3>.D  10.0  10.0  10.0  10.0

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            A     A     A     A     A     A     A     A
 \                                S     S     S     U     U     U     U     U
  \                               _     _     _     T     T     T     T     T
   \                              n     n     n     O     O     O     O     O
    \                             _     _     _     C     C     C     C     C
     \                            s     s     s     O     O     O     O     O
      \                           y     y     y     N     N     N     N     N
       \                          n     n     n     F     F     F     F     F
        \                         c     c     c     I     I     I     I     I
         \                        <     <     <     G     G     G     G     G
          \                       0     1     2     /     /     /     /     /
           \                      >     >     >     D     D     D     D     a
            \                     .     .     .     O     O     O     O     c
             \                    Q     Q     Q     U     U     U     U     _
              \                                     T     T     T     T     s
               \                                    <     <     <     <     t
                \                                   0     1     2     3     a
                 \                                  >     >     >     >     t
                  \                                 .     .     .     .     e
                   \                                Q     Q     Q     Q     <
                    \                                                       0
                     \                                                      >
                      \                                                     .
                       \                                                    Q
                        \                                                    
                         \                                                   
                          \                                                  
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                 10.0                                          
AS_n_sync<2>.D                       10.0                                    
AUTOCONFIG/DOUT<0>.CE                                                        
AUTOCONFIG/DOUT<0>.D                             11.0                    11.0
AUTOCONFIG/DOUT<1>.CE                                                        
AUTOCONFIG/DOUT<1>.D                                   11.0              11.0
AUTOCONFIG/DOUT<2>.CE                                                        
AUTOCONFIG/DOUT<2>.D                                         11.0        18.7
AUTOCONFIG/DOUT<3>.CE                                                        
AUTOCONFIG/DOUT<3>.D                                               11.0  18.7
AUTOCONFIG/ac_state<0>.D                                                 10.0
AUTOCONFIG/ac_state<1>.D                                                 10.0
AUTOCONFIG/cdtv_configured.CE        10.0                                    
AUTOCONFIG/ctl_configured.CE                                             10.0
AUTOCONFIG/ctrl_base<0>.CE                                               10.0
AUTOCONFIG/ctrl_base<1>.CE                                               10.0
AUTOCONFIG/ctrl_base<2>.CE                                               10.0
AUTOCONFIG/ctrl_base<3>.CE                                               10.0
AUTOCONFIG/dtack.D                                                           
AUTOCONFIG/ide_base<0>.CE                                                17.7
AUTOCONFIG/ide_base<1>.CE                                                17.7
AUTOCONFIG/ide_base<2>.CE                                                17.7
AUTOCONFIG/ide_base<3>.CE                                                17.7
AUTOCONFIG/ide_configured.CE                                             17.7
AUTOCONFIG/ram_configured.CE                                             10.0
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                                                                      
CKE.CE                                                                       
CKE.D                                                                        
ControlReg/DOUT<1>.D                                                         
ControlReg/DOUT<3>.D                                                         
ControlReg/OVL.CE                    10.0                                    
ControlReg/dtack.D                                                           
ControlReg/flash_progbank.D                                                  
ControlReg/otherram_en.D                                                     
DQMH.D                                                                       
DQML.D                                                                       
IDE/ds_delay<0>.D                                                            
IDE/ds_delay<1>.D                                                            
IDE/ds_delay<2>.D                                                            
IDE/ide_dtack.D                                                              
IDE/ide_enable.D                                                             
IOW_n.D                                                                      
LDS_n_sync<1>.D                                                              
MA<0>.D                                                                      
MA<10>.D                                                                     
MA<11>.D                                                                     
MA<1>.D                                                                      
MA<2>.D                                                                      
MA<3>.D                                                                      
MA<4>.D                                                                      
MA<5>.D                                                                      
MA<6>.D                                                                      
MA<7>.D                                                                      
MA<8>.D                                                                      
MA<9>.D                                                                      
MEMW_n.D                                                                     
RAMCS_n.D                                                                    
RAS_n.D                                                                      
RW_sync<1>.D                                                                 
SDRAM/dtack.D                                                                
SDRAM/init_done.CE                                                           
SDRAM/init_refreshed.CE                                                      
SDRAM/ram_state_FSM_FFd1.D                                                   
SDRAM/ram_state_FSM_FFd2.D                                                   
SDRAM/ram_state_FSM_FFd3.D                                                   
SDRAM/ram_state_FSM_FFd4.D                                                   
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                           
SDRAM/timer_tRFC<0>.D                                                        
SDRAM/timer_tRFC<1>.D                                                        
UDS_n_sync<1>.D                                                              
dtack.D                              10.0                                    
z2_state_FSM_FFd1.D                  10.0                                    
z2_state_FSM_FFd2.D                        10.0                              

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            A     A     A     A     A     A     A     A
 \                                U     U     U     U     U     U     U     U
  \                               T     T     T     T     T     T     T     T
   \                              O     O     O     O     O     O     O     O
    \                             C     C     C     C     C     C     C     C
     \                            O     O     O     O     O     O     O     O
      \                           N     N     N     N     N     N     N     N
       \                          F     F     F     F     F     F     F     F
        \                         I     I     I     I     I     I     I     I
         \                        G     G     G     G     G     G     G     G
          \                       /     /     /     /     /     /     /     /
           \                      a     c     c     c     c     c     d     i
            \                     c     t     t     t     t     t     t     d
             \                    _     l     r     r     r     r     a     e
              \                   s     _     l     l     l     l     c     _
               \                  t     c     _     _     _     _     k     b
                \                 a     o     b     b     b     b     .     a
                 \                t     n     a     a     a     a     Q     s
                  \               e     f     s     s     s     s           e
                   \              <     i     e     e     e     e           <
                    \             1     g     <     <     <     <           0
                     \            >     u     0     1     2     3           >
                      \           .     r     >     >     >     >           .
                       \          Q     e     .     .     .     .           Q
                        \               d     Q     Q     Q     Q            
                         \              .                                    
                          \             Q                                    
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AS_n_sync<2>.D                                                               
AUTOCONFIG/DOUT<0>.CE                                              10.0      
AUTOCONFIG/DOUT<0>.D           11.0                                          
AUTOCONFIG/DOUT<1>.CE                                              10.0      
AUTOCONFIG/DOUT<1>.D           11.0                                          
AUTOCONFIG/DOUT<2>.CE                                              10.0      
AUTOCONFIG/DOUT<2>.D           18.7                                          
AUTOCONFIG/DOUT<3>.CE                                              10.0      
AUTOCONFIG/DOUT<3>.D           18.7                                          
AUTOCONFIG/ac_state<0>.D                                           17.7      
AUTOCONFIG/ac_state<1>.D       10.0                                17.7      
AUTOCONFIG/cdtv_configured.CE                                                
AUTOCONFIG/ctl_configured.CE   10.0                                10.0      
AUTOCONFIG/ctrl_base<0>.CE     10.0                                10.0      
AUTOCONFIG/ctrl_base<1>.CE     10.0                                10.0      
AUTOCONFIG/ctrl_base<2>.CE     10.0                                10.0      
AUTOCONFIG/ctrl_base<3>.CE     10.0                                10.0      
AUTOCONFIG/dtack.D                                                 10.0      
AUTOCONFIG/ide_base<0>.CE      17.7                                10.0      
AUTOCONFIG/ide_base<1>.CE      17.7                                10.0      
AUTOCONFIG/ide_base<2>.CE      17.7                                10.0      
AUTOCONFIG/ide_base<3>.CE      17.7                                10.0      
AUTOCONFIG/ide_configured.CE   17.7                                10.0      
AUTOCONFIG/ram_configured.CE   10.0                                10.0      
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                                                                      
CKE.CE                                                                       
CKE.D                                                                        
ControlReg/DOUT<1>.D                 33.1  25.4  33.1  33.1  40.8            
ControlReg/DOUT<3>.D                 33.1  25.4  33.1  33.1  40.8            
ControlReg/OVL.CE                                                            
ControlReg/dtack.D                   25.4  17.7  25.4  25.4  33.1            
ControlReg/flash_progbank.D          33.1  25.4  33.1  33.1  40.8            
ControlReg/otherram_en.D             33.1  25.4  33.1  33.1  40.8            
DQMH.D                                                                       
DQML.D                                                                       
IDE/ds_delay<0>.D                                                            
IDE/ds_delay<1>.D                                                            
IDE/ds_delay<2>.D                                                            
IDE/ide_dtack.D                                                          25.4
IDE/ide_enable.D                                                         25.4
IOW_n.D                                                                      
LDS_n_sync<1>.D                                                              
MA<0>.D                                                                      
MA<10>.D                                                                     
MA<11>.D                                                                     
MA<1>.D                                                                      
MA<2>.D                                                                      
MA<3>.D                                                                      
MA<4>.D                                                                      
MA<5>.D                                                                      
MA<6>.D                                                                      
MA<7>.D                                                                      
MA<8>.D                                                                      
MA<9>.D                                                                      
MEMW_n.D                                                                     
RAMCS_n.D                                                                    
RAS_n.D                                                                      
RW_sync<1>.D                                                                 
SDRAM/dtack.D                                                                
SDRAM/init_done.CE                                                           
SDRAM/init_refreshed.CE                                                      
SDRAM/ram_state_FSM_FFd1.D                                                   
SDRAM/ram_state_FSM_FFd2.D                                                   
SDRAM/ram_state_FSM_FFd3.D                                                   
SDRAM/ram_state_FSM_FFd4.D                                                   
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                           
SDRAM/timer_tRFC<0>.D                                                        
SDRAM/timer_tRFC<1>.D                                                        
UDS_n_sync<1>.D                                                              
dtack.D                              26.4  18.7  26.4  26.4  34.1  11.0      
z2_state_FSM_FFd1.D                                                          
z2_state_FSM_FFd2.D                  33.1  25.4  33.1  33.1  40.8  10.0  33.1

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            A     A     A     A     A     C     C     C
 \                                U     U     U     U     U     o     o     o
  \                               T     T     T     T     T     n     n     n
   \                              O     O     O     O     O     t     t     t
    \                             C     C     C     C     C     r     r     r
     \                            O     O     O     O     O     o     o     o
      \                           N     N     N     N     N     l     l     l
       \                          F     F     F     F     F     R     R     R
        \                         I     I     I     I     I     e     e     e
         \                        G     G     G     G     G     g     g     g
          \                       /     /     /     /     /     /     /     /
           \                      i     i     i     i     r     D     D     O
            \                     d     d     d     d     a     O     O     V
             \                    e     e     e     e     m     U     U     L
              \                   _     _     _     _     _     T     T     .
               \                  b     b     b     c     c     <     <     Q
                \                 a     a     a     o     o     1     3      
                 \                s     s     s     n     n     >     >      
                  \               e     e     e     f     f     .     .      
                   \              <     <     <     i     i     Q     Q      
                    \             1     2     3     g     g                  
                     \            >     >     >     u     u                  
                      \           .     .     .     r     r                  
                       \          Q     Q     Q     e     e                  
                        \                           d     d                  
                         \                          .     .                  
                          \                         Q     Q                  
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AS_n_sync<2>.D                                                               
AUTOCONFIG/DOUT<0>.CE                                                        
AUTOCONFIG/DOUT<0>.D                                                         
AUTOCONFIG/DOUT<1>.CE                                                        
AUTOCONFIG/DOUT<1>.D                                                         
AUTOCONFIG/DOUT<2>.CE                                                        
AUTOCONFIG/DOUT<2>.D                                                         
AUTOCONFIG/DOUT<3>.CE                                                        
AUTOCONFIG/DOUT<3>.D                                                         
AUTOCONFIG/ac_state<0>.D                                                     
AUTOCONFIG/ac_state<1>.D                                                     
AUTOCONFIG/cdtv_configured.CE                                                
AUTOCONFIG/ctl_configured.CE                                                 
AUTOCONFIG/ctrl_base<0>.CE                                                   
AUTOCONFIG/ctrl_base<1>.CE                                                   
AUTOCONFIG/ctrl_base<2>.CE                                                   
AUTOCONFIG/ctrl_base<3>.CE                                                   
AUTOCONFIG/dtack.D                                                           
AUTOCONFIG/ide_base<0>.CE                                                    
AUTOCONFIG/ide_base<1>.CE                                                    
AUTOCONFIG/ide_base<2>.CE                                                    
AUTOCONFIG/ide_base<3>.CE                                                    
AUTOCONFIG/ide_configured.CE                                                 
AUTOCONFIG/ram_configured.CE                                                 
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                                                                      
CKE.CE                                                                       
CKE.D                                                                        
ControlReg/DOUT<1>.D                                         10.0            
ControlReg/DOUT<3>.D                                               10.0      
ControlReg/OVL.CE                                                            
ControlReg/dtack.D                                                           
ControlReg/flash_progbank.D                                                  
ControlReg/otherram_en.D                                                     
DQMH.D                                                                       
DQML.D                                                                       
IDE/ds_delay<0>.D                                                            
IDE/ds_delay<1>.D                                                            
IDE/ds_delay<2>.D                                                            
IDE/ide_dtack.D                25.4  17.7  33.1  25.4                        
IDE/ide_enable.D               25.4  17.7  33.1  25.4                        
IOW_n.D                                                                      
LDS_n_sync<1>.D                                                              
MA<0>.D                                                                      
MA<10>.D                                                                     
MA<11>.D                                                                     
MA<1>.D                                                                      
MA<2>.D                                                                      
MA<3>.D                                                                      
MA<4>.D                                                                      
MA<5>.D                                                                      
MA<6>.D                                                                      
MA<7>.D                                                                      
MA<8>.D                                                                      
MA<9>.D                                                                      
MEMW_n.D                                                                     
RAMCS_n.D                                                                    
RAS_n.D                                                                      
RW_sync<1>.D                                                                 
SDRAM/dtack.D                                                                
SDRAM/init_done.CE                                                           
SDRAM/init_refreshed.CE                                                      
SDRAM/ram_state_FSM_FFd1.D                             18.7                  
SDRAM/ram_state_FSM_FFd2.D                             18.7                  
SDRAM/ram_state_FSM_FFd3.D                             17.7                  
SDRAM/ram_state_FSM_FFd4.D                             18.7                  
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                           
SDRAM/timer_tRFC<0>.D                                                        
SDRAM/timer_tRFC<1>.D                                                        
UDS_n_sync<1>.D                                                              
dtack.D                                                                  18.7
z2_state_FSM_FFd1.D                                                          
z2_state_FSM_FFd2.D            33.1  25.4  40.8  33.1  25.4              25.4

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            C     C     C     D     D     I     I     I
 \                                o     o     o     Q     Q     D     D     D
  \                               n     n     n     M     M     E     E     E
   \                              t     t     t     H     L     /     /     /
    \                             r     r     r     .     .     d     d     d
     \                            o     o     o     Q     Q     s     s     s
      \                           l     l     l                 _     _     _
       \                          R     R     R                 d     d     d
        \                         e     e     e                 e     e     e
         \                        g     g     g                 l     l     l
          \                       /     /     /                 a     a     a
           \                      d     f     o                 y     y     y
            \                     t     l     t                 <     <     <
             \                    a     a     h                 0     1     2
              \                   c     s     e                 >     >     >
               \                  k     h     r                 .     .     .
                \                 .     _     r                 Q     Q     Q
                 \                Q     p     a                              
                  \                     r     m                              
                   \                    o     _                              
                    \                   g     e                              
                     \                  b     n                              
                      \                 a     .                              
                       \                n     Q                              
                        \               k                                    
                         \              .                                    
                          \             Q                                    
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AS_n_sync<2>.D                                                               
AUTOCONFIG/DOUT<0>.CE                                                        
AUTOCONFIG/DOUT<0>.D                                                         
AUTOCONFIG/DOUT<1>.CE                                                        
AUTOCONFIG/DOUT<1>.D                                                         
AUTOCONFIG/DOUT<2>.CE                                                        
AUTOCONFIG/DOUT<2>.D                                                         
AUTOCONFIG/DOUT<3>.CE                                                        
AUTOCONFIG/DOUT<3>.D                                                         
AUTOCONFIG/ac_state<0>.D                                                     
AUTOCONFIG/ac_state<1>.D                                                     
AUTOCONFIG/cdtv_configured.CE                                                
AUTOCONFIG/ctl_configured.CE                                                 
AUTOCONFIG/ctrl_base<0>.CE                                                   
AUTOCONFIG/ctrl_base<1>.CE                                                   
AUTOCONFIG/ctrl_base<2>.CE                                                   
AUTOCONFIG/ctrl_base<3>.CE                                                   
AUTOCONFIG/dtack.D                                                           
AUTOCONFIG/ide_base<0>.CE                                                    
AUTOCONFIG/ide_base<1>.CE                                                    
AUTOCONFIG/ide_base<2>.CE                                                    
AUTOCONFIG/ide_base<3>.CE                                                    
AUTOCONFIG/ide_configured.CE                                                 
AUTOCONFIG/ram_configured.CE                                                 
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                                                                      
CKE.CE                                                                       
CKE.D                                                                        
ControlReg/DOUT<1>.D           17.7        10.0                              
ControlReg/DOUT<3>.D           17.7                                          
ControlReg/OVL.CE                                                            
ControlReg/dtack.D             10.0                                          
ControlReg/flash_progbank.D    17.7  10.0                                    
ControlReg/otherram_en.D       17.7        10.0                              
DQMH.D                                           10.0                        
DQML.D                                                 10.0                  
IDE/ds_delay<0>.D                                                            
IDE/ds_delay<1>.D                                            10.0            
IDE/ds_delay<2>.D                                                  10.0      
IDE/ide_dtack.D                                                              
IDE/ide_enable.D                                                             
IOW_n.D                                                                  10.0
LDS_n_sync<1>.D                                                              
MA<0>.D                                                                      
MA<10>.D                                                                     
MA<11>.D                                                                     
MA<1>.D                                                                      
MA<2>.D                                                                      
MA<3>.D                                                                      
MA<4>.D                                                                      
MA<5>.D                                                                      
MA<6>.D                                                                      
MA<7>.D                                                                      
MA<8>.D                                                                      
MA<9>.D                                                                      
MEMW_n.D                                                                     
RAMCS_n.D                                                                    
RAS_n.D                                                                      
RW_sync<1>.D                                                                 
SDRAM/dtack.D                                                                
SDRAM/init_done.CE                                                           
SDRAM/init_refreshed.CE                                                      
SDRAM/ram_state_FSM_FFd1.D                 18.7                              
SDRAM/ram_state_FSM_FFd2.D                 18.7                              
SDRAM/ram_state_FSM_FFd3.D                 17.7                              
SDRAM/ram_state_FSM_FFd4.D                 18.7                              
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                           
SDRAM/timer_tRFC<0>.D                                                        
SDRAM/timer_tRFC<1>.D                                                        
UDS_n_sync<1>.D                                                              
dtack.D                                    18.7                              
z2_state_FSM_FFd1.D                                                          
z2_state_FSM_FFd2.D                        25.4                              

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            I     I     L     L     M     M     M     M
 \                                D     D     D     D     A     A     A     A
  \                               E     E     S     S     <     <     <     <
   \                              /     /     _     _     0     1     1     1
    \                             i     i     n     n     >     0     1     >
     \                            d     d     _     _     .     >     >     .
      \                           e     e     s     s     Q     .     .     Q
       \                          _     _     y     y           Q     Q      
        \                         d     e     n     n                        
         \                        t     n     c     c                        
          \                       a     a     <     <                        
           \                      c     b     0     1                        
            \                     k     l     >     >                        
             \                    .     e     .     .                        
              \                   Q     .     Q     Q                        
               \                        Q                                    
                \                                                            
                 \                                                           
                  \                                                          
                   \                                                         
                    \                                                        
                     \                                                       
                      \                                                      
                       \                                                     
                        \                                                    
                         \                                                   
                          \                                                  
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AS_n_sync<2>.D                                                               
AUTOCONFIG/DOUT<0>.CE                                                        
AUTOCONFIG/DOUT<0>.D                                                         
AUTOCONFIG/DOUT<1>.CE                                                        
AUTOCONFIG/DOUT<1>.D                                                         
AUTOCONFIG/DOUT<2>.CE                                                        
AUTOCONFIG/DOUT<2>.D                                                         
AUTOCONFIG/DOUT<3>.CE                                                        
AUTOCONFIG/DOUT<3>.D                                                         
AUTOCONFIG/ac_state<0>.D                                                     
AUTOCONFIG/ac_state<1>.D                                                     
AUTOCONFIG/cdtv_configured.CE                                                
AUTOCONFIG/ctl_configured.CE                                                 
AUTOCONFIG/ctrl_base<0>.CE                                                   
AUTOCONFIG/ctrl_base<1>.CE                                                   
AUTOCONFIG/ctrl_base<2>.CE                                                   
AUTOCONFIG/ctrl_base<3>.CE                                                   
AUTOCONFIG/dtack.D                                                           
AUTOCONFIG/ide_base<0>.CE                                                    
AUTOCONFIG/ide_base<1>.CE                                                    
AUTOCONFIG/ide_base<2>.CE                                                    
AUTOCONFIG/ide_base<3>.CE                                                    
AUTOCONFIG/ide_configured.CE                                                 
AUTOCONFIG/ram_configured.CE                                                 
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                                                                      
CKE.CE                                                                       
CKE.D                                                                        
ControlReg/DOUT<1>.D                                                         
ControlReg/DOUT<3>.D                                                         
ControlReg/OVL.CE                                                            
ControlReg/dtack.D                                                           
ControlReg/flash_progbank.D                                                  
ControlReg/otherram_en.D                                                     
DQMH.D                                                                       
DQML.D                                           10.0                        
IDE/ds_delay<0>.D                                10.0                        
IDE/ds_delay<1>.D                                                            
IDE/ds_delay<2>.D                                                            
IDE/ide_dtack.D                                                              
IDE/ide_enable.D                     10.0                                    
IOW_n.D                                                                      
LDS_n_sync<1>.D                            10.0                              
MA<0>.D                                                10.0                  
MA<10>.D                                                     10.0            
MA<11>.D                                                           10.0      
MA<1>.D                                                                  10.0
MA<2>.D                                                                      
MA<3>.D                                                                      
MA<4>.D                                                                      
MA<5>.D                                                                      
MA<6>.D                                                                      
MA<7>.D                                                                      
MA<8>.D                                                                      
MA<9>.D                                                                      
MEMW_n.D                                                                     
RAMCS_n.D                                                                    
RAS_n.D                                                                      
RW_sync<1>.D                                                                 
SDRAM/dtack.D                                                                
SDRAM/init_done.CE                                                           
SDRAM/init_refreshed.CE                                                      
SDRAM/ram_state_FSM_FFd1.D                                                   
SDRAM/ram_state_FSM_FFd2.D                                                   
SDRAM/ram_state_FSM_FFd3.D                                                   
SDRAM/ram_state_FSM_FFd4.D                                                   
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                           
SDRAM/timer_tRFC<0>.D                                                        
SDRAM/timer_tRFC<1>.D                                                        
UDS_n_sync<1>.D                                                              
dtack.D                        11.0                                          
z2_state_FSM_FFd1.D                              10.0                        
z2_state_FSM_FFd2.D            10.0                                          

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            M     M     M     M     M     M     M     M
 \                                A     A     A     A     A     A     A     A
  \                               <     <     <     <     <     <     <     <
   \                              2     3     4     5     6     7     8     9
    \                             >     >     >     >     >     >     >     >
     \                            .     .     .     .     .     .     .     .
      \                           Q     Q     Q     Q     Q     Q     Q     Q
       \                                                                     
        \                                                                    
         \                                                                   
          \                                                                  
           \                                                                 
            \                                                                
             \                                                               
              \                                                              
               \                                                             
                \                                                            
                 \                                                           
                  \                                                          
                   \                                                         
                    \                                                        
                     \                                                       
                      \                                                      
                       \                                                     
                        \                                                    
                         \                                                   
                          \                                                  
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AS_n_sync<2>.D                                                               
AUTOCONFIG/DOUT<0>.CE                                                        
AUTOCONFIG/DOUT<0>.D                                                         
AUTOCONFIG/DOUT<1>.CE                                                        
AUTOCONFIG/DOUT<1>.D                                                         
AUTOCONFIG/DOUT<2>.CE                                                        
AUTOCONFIG/DOUT<2>.D                                                         
AUTOCONFIG/DOUT<3>.CE                                                        
AUTOCONFIG/DOUT<3>.D                                                         
AUTOCONFIG/ac_state<0>.D                                                     
AUTOCONFIG/ac_state<1>.D                                                     
AUTOCONFIG/cdtv_configured.CE                                                
AUTOCONFIG/ctl_configured.CE                                                 
AUTOCONFIG/ctrl_base<0>.CE                                                   
AUTOCONFIG/ctrl_base<1>.CE                                                   
AUTOCONFIG/ctrl_base<2>.CE                                                   
AUTOCONFIG/ctrl_base<3>.CE                                                   
AUTOCONFIG/dtack.D                                                           
AUTOCONFIG/ide_base<0>.CE                                                    
AUTOCONFIG/ide_base<1>.CE                                                    
AUTOCONFIG/ide_base<2>.CE                                                    
AUTOCONFIG/ide_base<3>.CE                                                    
AUTOCONFIG/ide_configured.CE                                                 
AUTOCONFIG/ram_configured.CE                                                 
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                                                                      
CKE.CE                                                                       
CKE.D                                                                        
ControlReg/DOUT<1>.D                                                         
ControlReg/DOUT<3>.D                                                         
ControlReg/OVL.CE                                                            
ControlReg/dtack.D                                                           
ControlReg/flash_progbank.D                                                  
ControlReg/otherram_en.D                                                     
DQMH.D                                                                       
DQML.D                                                                       
IDE/ds_delay<0>.D                                                            
IDE/ds_delay<1>.D                                                            
IDE/ds_delay<2>.D                                                            
IDE/ide_dtack.D                                                              
IDE/ide_enable.D                                                             
IOW_n.D                                                                      
LDS_n_sync<1>.D                                                              
MA<0>.D                                                                      
MA<10>.D                                                                     
MA<11>.D                                                                     
MA<1>.D                                                                      
MA<2>.D                        10.0                                          
MA<3>.D                              10.0                                    
MA<4>.D                                    10.0                              
MA<5>.D                                          10.0                        
MA<6>.D                                                10.0                  
MA<7>.D                                                      10.0            
MA<8>.D                                                            10.0      
MA<9>.D                                                                  10.0
MEMW_n.D                                                                     
RAMCS_n.D                                                                    
RAS_n.D                                                                      
RW_sync<1>.D                                                                 
SDRAM/dtack.D                                                                
SDRAM/init_done.CE                                                           
SDRAM/init_refreshed.CE                                                      
SDRAM/ram_state_FSM_FFd1.D                                                   
SDRAM/ram_state_FSM_FFd2.D                                                   
SDRAM/ram_state_FSM_FFd3.D                                                   
SDRAM/ram_state_FSM_FFd4.D                                                   
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                           
SDRAM/timer_tRFC<0>.D                                                        
SDRAM/timer_tRFC<1>.D                                                        
UDS_n_sync<1>.D                                                              
dtack.D                                                                      
z2_state_FSM_FFd1.D                                                          
z2_state_FSM_FFd2.D                                                          

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            R     R     R     S     S     S     S     S
 \                                A     W     W     D     D     D     D     D
  \                               M     _     _     R     R     R     R     R
   \                              C     s     s     A     A     A     A     A
    \                             S     y     y     M     M     M     M     M
     \                            _     n     n     /     /     /     /     /
      \                           n     c     c     d     i     i     r     r
       \                          .     <     <     t     n     n     a     a
        \                         Q     0     1     a     i     i     m     m
         \                              >     >     c     t     t     _     _
          \                             .     .     k     _     _     s     s
           \                            Q     Q     .     d     r     t     t
            \                                       Q     o     e     a     a
             \                                            n     f     t     t
              \                                           e     r     e     e
               \                                          .     e     _     _
                \                                         Q     s     F     F
                 \                                              h     S     S
                  \                                             e     M     M
                   \                                            d     _     _
                    \                                           .     F     F
                     \                                          Q     F     F
                      \                                               d     d
                       \                                              1     2
                        \                                             .     .
                         \                                            Q     Q
                          \                                                  
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AS_n_sync<2>.D                                                               
AUTOCONFIG/DOUT<0>.CE                      10.0                              
AUTOCONFIG/DOUT<0>.D                                                         
AUTOCONFIG/DOUT<1>.CE                      10.0                              
AUTOCONFIG/DOUT<1>.D                                                         
AUTOCONFIG/DOUT<2>.CE                      10.0                              
AUTOCONFIG/DOUT<2>.D                                                         
AUTOCONFIG/DOUT<3>.CE                      10.0                              
AUTOCONFIG/DOUT<3>.D                                                         
AUTOCONFIG/ac_state<0>.D                   17.7                              
AUTOCONFIG/ac_state<1>.D                   17.7                              
AUTOCONFIG/cdtv_configured.CE              10.0                              
AUTOCONFIG/ctl_configured.CE               10.0                              
AUTOCONFIG/ctrl_base<0>.CE                 10.0                              
AUTOCONFIG/ctrl_base<1>.CE                 10.0                              
AUTOCONFIG/ctrl_base<2>.CE                 10.0                              
AUTOCONFIG/ctrl_base<3>.CE                 10.0                              
AUTOCONFIG/dtack.D                                                           
AUTOCONFIG/ide_base<0>.CE                  10.0                              
AUTOCONFIG/ide_base<1>.CE                  10.0                              
AUTOCONFIG/ide_base<2>.CE                  10.0                              
AUTOCONFIG/ide_base<3>.CE                  10.0                              
AUTOCONFIG/ide_configured.CE               10.0                              
AUTOCONFIG/ram_configured.CE               10.0                              
BA<0>.CE                                                           10.0  10.0
BA<1>.CE                                                           10.0  10.0
CAS_n.D                                                            10.0  10.0
CKE.CE                                                             10.0  10.0
CKE.D                                                                        
ControlReg/DOUT<1>.D                       17.7                              
ControlReg/DOUT<3>.D                       17.7                              
ControlReg/OVL.CE                          10.0                              
ControlReg/dtack.D                                                           
ControlReg/flash_progbank.D                17.7                              
ControlReg/otherram_en.D                   17.7                              
DQMH.D                                                             11.0  11.0
DQML.D                                                             11.0  11.0
IDE/ds_delay<0>.D                                                            
IDE/ds_delay<1>.D                                                            
IDE/ds_delay<2>.D                                                            
IDE/ide_dtack.D                                                              
IDE/ide_enable.D                                                             
IOW_n.D                                                                      
LDS_n_sync<1>.D                                                              
MA<0>.D                                                            18.7  18.7
MA<10>.D                                                           17.7  17.7
MA<11>.D                                                           17.7  17.7
MA<1>.D                                                            17.7  17.7
MA<2>.D                                                            17.7  17.7
MA<3>.D                                                            17.7  17.7
MA<4>.D                                                            17.7  17.7
MA<5>.D                                                            17.7  17.7
MA<6>.D                                                            17.7  17.7
MA<7>.D                                                            17.7  17.7
MA<8>.D                                                            17.7  17.7
MA<9>.D                                                            17.7  17.7
MEMW_n.D                                                           10.0  10.0
RAMCS_n.D                      10.0                                17.7  17.7
RAS_n.D                                                            17.7  17.7
RW_sync<1>.D                         10.0                                    
SDRAM/dtack.D                              10.0  10.0              10.0  10.0
SDRAM/init_done.CE                                                 10.0  10.0
SDRAM/init_refreshed.CE                                10.0  10.0  17.7  17.7
SDRAM/ram_state_FSM_FFd1.D                                         18.7  18.7
SDRAM/ram_state_FSM_FFd2.D                 10.0        11.0        11.0  11.0
SDRAM/ram_state_FSM_FFd3.D                             10.0  10.0  10.0  10.0
SDRAM/ram_state_FSM_FFd4.D                 11.0        11.0        11.0  11.0
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                 17.7  17.7
SDRAM/timer_tRFC<0>.D                                              17.7  17.7
SDRAM/timer_tRFC<1>.D                                              17.7  17.7
UDS_n_sync<1>.D                                                              
dtack.D                                    18.7  11.0                        
z2_state_FSM_FFd1.D                                                          
z2_state_FSM_FFd2.D                        25.4  10.0                        

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            S     S     S     S     S     S     S     U
 \                                D     D     D     D     D     D     D     D
  \                               R     R     R     R     R     R     R     S
   \                              A     A     A     A     A     A     A     _
    \                             M     M     M     M     M     M     M     n
     \                            /     /     /     /     /     /     /     _
      \                           r     r     r     r     r     t     t     s
       \                          a     a     e     e     e     i     i     y
        \                         m     m     f     f     f     m     m     n
         \                        _     _     r     r     r     e     e     c
          \                       s     s     e     e     e     r     r     <
           \                      t     t     s     s     s     _     _     0
            \                     a     a     h     h     h     t     t     >
             \                    t     t     _     _     i     R     R     .
              \                   e     e     r     r     n     F     F     Q
               \                  _     _     e     e     g     C     C      
                \                 F     F     q     q     .     <     <      
                 \                S     S     u     u     Q     0     1      
                  \               M     M     e     e           >     >      
                   \              _     _     s     s           .     .      
                    \             F     F     t     t           Q     Q      
                     \            F     F     <     <                        
                      \           d     d     0     1                        
                       \          3     4     >     >                        
                        \         .     .     .     .                        
                         \        Q     Q     Q     Q                        
                          \                                                  
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AS_n_sync<2>.D                                                               
AUTOCONFIG/DOUT<0>.CE                                                        
AUTOCONFIG/DOUT<0>.D                                                         
AUTOCONFIG/DOUT<1>.CE                                                        
AUTOCONFIG/DOUT<1>.D                                                         
AUTOCONFIG/DOUT<2>.CE                                                        
AUTOCONFIG/DOUT<2>.D                                                         
AUTOCONFIG/DOUT<3>.CE                                                        
AUTOCONFIG/DOUT<3>.D                                                         
AUTOCONFIG/ac_state<0>.D                                                     
AUTOCONFIG/ac_state<1>.D                                                     
AUTOCONFIG/cdtv_configured.CE                                                
AUTOCONFIG/ctl_configured.CE                                                 
AUTOCONFIG/ctrl_base<0>.CE                                                   
AUTOCONFIG/ctrl_base<1>.CE                                                   
AUTOCONFIG/ctrl_base<2>.CE                                                   
AUTOCONFIG/ctrl_base<3>.CE                                                   
AUTOCONFIG/dtack.D                                                           
AUTOCONFIG/ide_base<0>.CE                                                    
AUTOCONFIG/ide_base<1>.CE                                                    
AUTOCONFIG/ide_base<2>.CE                                                    
AUTOCONFIG/ide_base<3>.CE                                                    
AUTOCONFIG/ide_configured.CE                                                 
AUTOCONFIG/ram_configured.CE                                                 
BA<0>.CE                       10.0                                          
BA<1>.CE                       10.0                                          
CAS_n.D                        10.0  10.0                                    
CKE.CE                               10.0                                    
CKE.D                                                                        
ControlReg/DOUT<1>.D                                                         
ControlReg/DOUT<3>.D                                                         
ControlReg/OVL.CE                                                            
ControlReg/dtack.D                                                           
ControlReg/flash_progbank.D                                                  
ControlReg/otherram_en.D                                                     
DQMH.D                         10.0  11.0                                    
DQML.D                         10.0  11.0                                    
IDE/ds_delay<0>.D                                                            
IDE/ds_delay<1>.D                                                            
IDE/ds_delay<2>.D                                                            
IDE/ide_dtack.D                                                              
IDE/ide_enable.D                                                             
IOW_n.D                                                                      
LDS_n_sync<1>.D                                                              
MA<0>.D                        17.7  18.7                                    
MA<10>.D                       11.0  17.7                                    
MA<11>.D                       17.7  17.7                                    
MA<1>.D                        17.7  17.7                                    
MA<2>.D                        17.7  17.7                                    
MA<3>.D                        17.7  17.7                                    
MA<4>.D                        17.7  17.7                                    
MA<5>.D                        17.7  17.7                                    
MA<6>.D                        17.7  17.7                                    
MA<7>.D                        17.7  17.7                                    
MA<8>.D                        17.7  17.7                                    
MA<9>.D                        17.7  17.7                                    
MEMW_n.D                       10.0  10.0                                    
RAMCS_n.D                      17.7  17.7                                    
RAS_n.D                        10.0  17.7                                    
RW_sync<1>.D                                                                 
SDRAM/dtack.D                  10.0  10.0                                    
SDRAM/init_done.CE             10.0  10.0                                    
SDRAM/init_refreshed.CE        17.7  10.0                    10.0  10.0      
SDRAM/ram_state_FSM_FFd1.D     18.7  11.0        11.0                        
SDRAM/ram_state_FSM_FFd2.D     11.0  11.0        11.0        11.0  11.0      
SDRAM/ram_state_FSM_FFd3.D     10.0  10.0        10.0        10.0  10.0      
SDRAM/ram_state_FSM_FFd4.D     11.0  11.0        10.0        11.0  11.0      
SDRAM/refresh_request<1>.D                 10.0                              
SDRAM/refreshing.D             17.7  17.7              10.0                  
SDRAM/timer_tRFC<0>.D          17.7  17.7                    10.0  10.0      
SDRAM/timer_tRFC<1>.D          17.7  17.7                    10.0  10.0      
UDS_n_sync<1>.D                                                          10.0
dtack.D                                                                      
z2_state_FSM_FFd1.D                                                          
z2_state_FSM_FFd2.D                                                          

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            U     d     f     z     z
 \                                D     t     l     2     2
  \                               S     a     a     _     _
   \                              _     c     s     s     s
    \                             n     k     h     t     t
     \                            _     .     _     a     a
      \                           s     Q     e     t     t
       \                          y           n     e     e
        \                         n           a     _     _
         \                        c           b     F     F
          \                       <           l     S     S
           \                      1           e     M     M
            \                     >           d     _     _
             \                    .           .     F     F
              \                   Q           Q     F     F
               \                                    d     d
                \                                   1     2
                 \                                  .     .
                  \                                 Q     Q
                   \                                       
                    \                                      
                     \                                     
                      \                                    
                       \                                   
                        \                                  
                         \                                 
                          \                                
                           \                               
                            \                              
  To                         \------------------------------

AS_n_sync<1>.D                                             
AS_n_sync<2>.D                                             
AUTOCONFIG/DOUT<0>.CE                            10.0  10.0
AUTOCONFIG/DOUT<0>.D                                       
AUTOCONFIG/DOUT<1>.CE                            10.0  10.0
AUTOCONFIG/DOUT<1>.D                                       
AUTOCONFIG/DOUT<2>.CE                            10.0  10.0
AUTOCONFIG/DOUT<2>.D                                       
AUTOCONFIG/DOUT<3>.CE                            10.0  10.0
AUTOCONFIG/DOUT<3>.D                                       
AUTOCONFIG/ac_state<0>.D                         17.7  17.7
AUTOCONFIG/ac_state<1>.D                         17.7  17.7
AUTOCONFIG/cdtv_configured.CE                              
AUTOCONFIG/ctl_configured.CE                     10.0  10.0
AUTOCONFIG/ctrl_base<0>.CE                       10.0  10.0
AUTOCONFIG/ctrl_base<1>.CE                       10.0  10.0
AUTOCONFIG/ctrl_base<2>.CE                       10.0  10.0
AUTOCONFIG/ctrl_base<3>.CE                       10.0  10.0
AUTOCONFIG/dtack.D                               10.0  10.0
AUTOCONFIG/ide_base<0>.CE                        10.0  10.0
AUTOCONFIG/ide_base<1>.CE                        10.0  10.0
AUTOCONFIG/ide_base<2>.CE                        10.0  10.0
AUTOCONFIG/ide_base<3>.CE                        10.0  10.0
AUTOCONFIG/ide_configured.CE                     10.0  10.0
AUTOCONFIG/ram_configured.CE                     10.0  10.0
BA<0>.CE                                                   
BA<1>.CE                                                   
CAS_n.D                                                    
CKE.CE                                                     
CKE.D                                            10.0  10.0
ControlReg/DOUT<1>.D                             17.7  17.7
ControlReg/DOUT<3>.D                       10.0  17.7  17.7
ControlReg/OVL.CE                                          
ControlReg/dtack.D                               10.0  10.0
ControlReg/flash_progbank.D                      17.7  17.7
ControlReg/otherram_en.D                         17.7  17.7
DQMH.D                         10.0                        
DQML.D                                                     
IDE/ds_delay<0>.D              10.0                        
IDE/ds_delay<1>.D                                          
IDE/ds_delay<2>.D                                          
IDE/ide_dtack.D                                            
IDE/ide_enable.D                                           
IOW_n.D                                                    
LDS_n_sync<1>.D                                            
MA<0>.D                                                    
MA<10>.D                                                   
MA<11>.D                                                   
MA<1>.D                                                    
MA<2>.D                                                    
MA<3>.D                                                    
MA<4>.D                                                    
MA<5>.D                                                    
MA<6>.D                                                    
MA<7>.D                                                    
MA<8>.D                                                    
MA<9>.D                                                    
MEMW_n.D                                                   
RAMCS_n.D                                                  
RAS_n.D                                                    
RW_sync<1>.D                                               
SDRAM/dtack.D                                    10.0  10.0
SDRAM/init_done.CE                                         
SDRAM/init_refreshed.CE                                    
SDRAM/ram_state_FSM_FFd1.D                       10.0  11.0
SDRAM/ram_state_FSM_FFd2.D                       10.0  11.0
SDRAM/ram_state_FSM_FFd3.D                       10.0  10.0
SDRAM/ram_state_FSM_FFd4.D                       11.0  11.0
SDRAM/refresh_request<1>.D                                 
SDRAM/refreshing.D                                         
SDRAM/timer_tRFC<0>.D                                      
SDRAM/timer_tRFC<1>.D                                      
UDS_n_sync<1>.D                                            
dtack.D                              11.0        10.0  10.0
z2_state_FSM_FFd1.D            10.0              10.0  10.0
z2_state_FSM_FFd2.D                              10.0  10.0

Path Type Definition: 

Pad to Pad (tPD) -                        Reports pad to pad paths that start 
                                          at input pads and end at output pads. 
                                          Paths are not traced through 
                                          registers. 

Clock Pad to Output Pad (tCO) -           Reports paths that start at input 
                                          pads trace through clock inputs of 
                                          registers and end at output pads. 
                                          Paths are not traced through PRE/CLR 
                                          inputs of registers. 

Setup to Clock at Pad (tSU or tSUF) -     Reports external setup time of data 
                                          to clock at pad. Data path starts at 
                                          an input pad and ends at register 
                                          (Fast Input Register for tSUF) D/T 
                                          input. Clock path starts at input pad 
                                          and ends at the register clock input. 
                                          Paths are not traced through 
                                          registers. Pin-to-pin setup 
                                          requirement is not reported or 
                                          guaranteed for product-term clocks 
                                          derived from macrocell feedback 
                                          signals. 

Clock to Setup (tCYC) -                   Register to register cycle time. 
                                          Include source register tCO and 
                                          destination register tSU. Note that 
                                          when the computed Maximum Clock Speed 
                                          is limited by tCYC it is computed 
                                          assuming that all registers are 
                                          rising-edge sensitive. 

