                           Performance Summary Report
                           --------------------------

Design:     CIDER
Device:     XC95144XL-10-TQ100
Speed File: Version 3.0
Program:    Timing Report Generator:  version P.20131013
Date:       Sat Apr 22 13:51:46 2023

Performance Summary:

Pad to Pad (tPD)                          :         20.1ns (2 macrocell levels)
Pad 'ADDR<23>' to Pad 'DBUS<12>'                                  

Clock net 'AS_n_sync<1>.Q' path delays:

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

Clock net 'ECLK' path delays:

Clock to Setup (tCYC)                     :         11.0ns (1 macrocell levels)
Clock to Q, net 'SDRAM/refresh_timer<0>.Q' to TFF Setup(D) at 'SDRAM/refresh_timer<1>.D'(Pterm Clock)
Target FF drives output net 'SDRAM/refresh_timer<1>'

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

Clock net 'MEMCLK' path delays:

Clock Pad to Output Pad (tCO)             :         30.1ns (4 macrocell levels)
Clock Pad 'MEMCLK' to Output Pad 'DBUS<12>'                               (GCK)

Clock to Setup (tCYC)                     :         20.1ns (2 macrocell levels)
Clock to Q, net 'mapram_en.Q' to DFF Setup(D) at 'z2_state_FSM_FFd2.D'        (GCK)
Target FF drives output net 'z2_state_FSM_FFd2'

Setup to Clock at the Pad (tSU)           :         16.6ns (1 macrocell levels)
Data signal 'ADDR<23>' to DFF D input Pin at 'z2_state_FSM_FFd2.D'
Clock pad 'MEMCLK'                                                        (GCK)

                          Minimum Clock Period: 20.1ns
                     Maximum Internal Clock Speed: 49.7Mhz
                            (Limited by Cycle Time)

--------------------------------------------------------------------------------
                            Pad to Pad (tPD) (nsec)

\ From         A     A     A     A     A     A     A     A     A     A     A
 \             D     D     D     D     D     D     D     D     D     D     S
  \            D     D     D     D     D     D     D     D     D     D     _
   \           R     R     R     R     R     R     R     R     R     R     n
    \          <     <     <     <     <     <     <     <     <     <      
     \         1     1     1     1     1     1     2     2     2     2      
      \        2     3     6     7     8     9     0     1     2     3      
       \       >     >     >     >     >     >     >     >     >     >      
        \                                                                   
         \                                                                  
  To      \------------------------------------------------------------------

DBUS<12>                20.1  20.1  20.1  20.1  20.1  20.1  20.1  20.1      
DBUS<13>                20.1  20.1  20.1  20.1  20.1  20.1  20.1  20.1      
DBUS<14>                20.1  20.1  20.1  20.1  20.1  20.1  20.1  20.1      
DBUS<15>                20.1  20.1  20.1  20.1  20.1  20.1  20.1  20.1      
DTACK_n                 19.7  20.1  20.1  20.1  20.1  20.1  20.1  20.1  11.0
FLASH_A18                                 15.5                    15.5      
FLASH_CE_n                    14.5  14.5  14.5  15.5  15.5  15.5  15.5  15.5
IDEBUF_OE               15.9  16.3  16.3  16.3  15.5  15.5  15.5  15.5      
IDECS1_n    15.9        15.9  16.3  16.3  16.3  15.5  15.5  15.5  15.5      
IDECS2_n          15.5  15.5  15.5  15.5  15.5  14.5  14.5  14.5  14.5      
IDE_ROMEN               15.5  15.5  15.5  15.9  14.5  14.5  14.5  14.5      
OVR_1_n                 19.7  20.1  20.1  20.1  20.1  20.1  20.1  20.1  11.0
OVR_2_n                 19.7  20.1  20.1  20.1  20.1  20.1  20.1  20.1  11.0
RAMOE_n                       15.5  15.5  15.9  15.9  15.9  15.9  15.9  15.9

--------------------------------------------------------------------------------
                            Pad to Pad (tPD) (nsec)

\ From         R     R     U
 \             E     W     D
  \            S           S
   \           E           _
    \          T           n
     \         _            
      \        n            
       \                    
        \                   
         \                  
  To      \------------------

DBUS<12>    11.0  11.0  11.0
DBUS<13>    11.0  11.0  11.0
DBUS<14>    11.0  11.0  11.0
DBUS<15>    11.0  11.0  11.0
DTACK_n                     
FLASH_A18                   
FLASH_CE_n                  
IDEBUF_OE                   
IDECS1_n                    
IDECS2_n                    
IDE_ROMEN                   
OVR_1_n                     
OVR_2_n                     
RAMOE_n     15.9            

--------------------------------------------------------------------------------
                      Clock Pad to Output Pad (tCO) (nsec)

\ From         M
 \             E
  \            M
   \           C
    \          L
     \         K
      \         
       \        
        \       
         \      
  To      \------

BA<0>       10.3
BA<1>       10.3
CAS_n       10.3
CKE         10.3
DBUS<12>    30.1
DBUS<13>    30.1
DBUS<14>    30.1
DBUS<15>    30.1
DQMH        10.3
DQML        10.3
DTACK_n     23.6
EXTEN_n     10.3
FLASH_A18   19.0
FLASH_A19   18.0
FLASH_CE_n  19.0
IDEBUF_OE   19.8
IDECS1_n    19.8
IDECS2_n    19.0
IDE_ROMEN   19.4
IOR_n       10.3
IOW_n       10.3
MA<0>       10.3
MA<10>      10.3
MA<11>      10.3
MA<1>       10.3
MA<2>       10.3
MA<3>       10.3
MA<4>       10.3
MA<5>       10.3
MA<6>       10.3
MA<7>       10.3
MA<8>       10.3
MA<9>       10.3
MEMW_n      10.3
OVR_1_n     23.6
OVR_2_n     23.6
RAMCS_n     10.3
RAMOE_n     19.4
RAS_n       10.3

--------------------------------------------------------------------------------
                   Setup to Clock at Pad (tSU or tSUF) (nsec)

\ From             M
 \                 E
  \                M
   \               C
    \              L
     \             K
      \             
       \            
        \           
         \          
          \         
           \        
            \       
             \      
  To          \------

ADDR<10>         6.5
ADDR<11>         7.5
ADDR<12>         7.5
ADDR<13>         7.5
ADDR<14>         6.5
ADDR<15>         7.5
ADDR<16>        16.6
ADDR<17>        16.6
ADDR<18>        16.6
ADDR<19>        16.6
ADDR<1>          7.9
ADDR<20>        16.6
ADDR<21>        16.6
ADDR<22>        16.6
ADDR<23>        16.6
ADDR<2>          7.9
ADDR<3>          7.9
ADDR<4>          7.9
ADDR<5>          7.9
ADDR<6>          7.9
ADDR<7>          7.9
ADDR<8>          7.9
ADDR<9>          7.5
AS_n             6.5
DBUS<12>         7.9
DBUS<13>         7.9
DBUS<14>         7.9
DBUS<15>         7.9
FLASH_BANK_SEL   6.5
FLASH_EN_n       6.5
IDEEN_n          7.9
IORDY            7.5
LDS_n            6.5
RAM_EN_n         7.5
RANGER_EN_n      6.5
RESET_n          7.5
RW               7.5
UDS_n            6.5

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                 (Clock: ECLK)

\ From                       S     S     S     S
 \                           D     D     D     D
  \                          R     R     R     R
   \                         A     A     A     A
    \                        M     M     M     M
     \                       /     /     /     /
      \                      r     r     r     r
       \                     e     e     e     e
        \                    f     f     f     f
         \                   r     r     r     r
          \                  e     e     e     e
           \                 s     s     s     s
            \                h     h     h     h
             \               _     _     _     _
              \              t     t     t     t
               \             i     i     i     i
                \            m     m     m     m
                 \           e     e     e     e
                  \          r     r     r     r
                   \         <     <     <     <
                    \        0     1     2     3
                     \       >     >     >     >
                      \      .     .     .     .
                       \     Q     Q     Q     Q
  To                    \------------------------

SDRAM/refresh_timer<0>.D  10.0  10.0  10.0  10.0
SDRAM/refresh_timer<1>.D  11.0  11.0  11.0  11.0
SDRAM/refresh_timer<2>.D  11.0  11.0  11.0  10.0
SDRAM/refresh_timer<3>.D  10.0  10.0  10.0  10.0

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            A     A     A     A     A     A     A     A
 \                                S     S     S     U     U     U     U     U
  \                               _     _     _     T     T     T     T     T
   \                              n     n     n     O     O     O     O     O
    \                             _     _     _     C     C     C     C     C
     \                            s     s     s     O     O     O     O     O
      \                           y     y     y     N     N     N     N     N
       \                          n     n     n     F     F     F     F     F
        \                         c     c     c     I     I     I     I     I
         \                        <     <     <     G     G     G     G     G
          \                       0     1     2     /     /     /     /     /
           \                      >     >     >     a     a     c     c     c
            \                     .     .     .     c     c     t     t     t
             \                    Q     Q     Q     _     _     l     r     r
              \                                     s     s     _     l     l
               \                                    t     t     c     _     _
                \                                   a     a     o     b     b
                 \                                  t     t     n     a     a
                  \                                 e     e     f     s     s
                   \                                <     <     i     e     e
                    \                               0     1     g     <     <
                     \                              >     >     u     0     1
                      \                             .     .     r     >     >
                       \                            Q     Q     e     .     .
                        \                                       d     Q     Q
                         \                                      .            
                          \                                     Q            
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                 10.0                                          
AS_n_sync<2>.D                       10.0                                    
AUTOCONFIG/ac_state<0>.D                         11.0                        
AUTOCONFIG/ac_state<1>.D                         11.0  11.0                  
AUTOCONFIG/cdtv_configured.CE        10.0                                    
AUTOCONFIG/ctl_configured.CE                     10.0  10.0                  
AUTOCONFIG/ctrl_base<0>.CE                       10.0  10.0                  
AUTOCONFIG/ctrl_base<1>.CE                       10.0  10.0                  
AUTOCONFIG/ctrl_base<2>.CE                       10.0  10.0                  
AUTOCONFIG/ctrl_base<3>.CE                       10.0  10.0                  
AUTOCONFIG/ide_base<0>.CE                        10.0  10.0                  
AUTOCONFIG/ide_base<1>.CE                        10.0  10.0                  
AUTOCONFIG/ide_base<2>.CE                        10.0  10.0                  
AUTOCONFIG/ide_base<3>.CE                        10.0  10.0                  
AUTOCONFIG/ide_configured.CE                     10.0  10.0                  
AUTOCONFIG/ram_configured.CE                     10.0  10.0                  
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                                                                      
CKE.CE                                                                       
CKE.D                                                                        
ControlReg/dtack.D                                           10.0  11.0  11.0
ControlReg/flash_progbank.D                                  11.0  11.0  11.0
DQMH.D                                                                       
DQML.D                                                                       
IDE/ds_delay<0>.D                                                            
IDE/ds_delay<1>.D                                                            
IDE/ds_delay<2>.D                                                            
IDE/ide_enabled.D                                                            
IOW_n.D                                                                      
LDS_n_sync<1>.D                                                              
MA<0>.D                                                                      
MA<10>.D                                                                     
MA<11>.D                                                                     
MA<1>.D                                                                      
MA<2>.D                                                                      
MA<3>.D                                                                      
MA<4>.D                                                                      
MA<5>.D                                                                      
MA<6>.D                                                                      
MA<7>.D                                                                      
MA<8>.D                                                                      
MA<9>.D                                                                      
MEMW_n.D                                                                     
OVL.CE                               10.0                                    
RAMCS_n.D                                                                    
RAS_n.D                                                                      
RW_sync<1>.D                                                                 
SDRAM/init_done.CE                                                           
SDRAM/init_refreshed.CE                                                      
SDRAM/ram_state_FSM_FFd1.D                                                   
SDRAM/ram_state_FSM_FFd2.D                                                   
SDRAM/ram_state_FSM_FFd3.D                                                   
SDRAM/ram_state_FSM_FFd4.D                                                   
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                           
SDRAM/timer_tRFC<0>.D                                                        
SDRAM/timer_tRFC<1>.D                                                        
UDS_n_sync<1>.D                                                              
autoconf_dtack.D                                                             
autoconfig_dout<0>.CE                                                        
autoconfig_dout<0>.D                             11.4  11.4                  
autoconfig_dout<1>.CE                                                        
autoconfig_dout<1>.D                             11.4  11.4                  
autoconfig_dout<2>.CE                                                        
autoconfig_dout<2>.D                             11.0  11.0                  
autoconfig_dout<3>.CE                                                        
autoconfig_dout<3>.D                             11.0  11.0                  
ctrl_dout<1>.D                                               11.0  11.0  11.0
dtack.D                              11.0                    11.4  11.4  11.4
ide_dtack.D                                                                  
mapram_en.D                                                  11.4  11.4  11.4
ram_dtack.D                                                                  
z2_state_FSM_FFd1.D                  10.0                                    
z2_state_FSM_FFd2.D                        11.0              20.1  20.1  20.1

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            A     A     A     A     A     A     A     A
 \                                U     U     U     U     U     U     U     U
  \                               T     T     T     T     T     T     T     T
   \                              O     O     O     O     O     O     O     O
    \                             C     C     C     C     C     C     C     C
     \                            O     O     O     O     O     O     O     O
      \                           N     N     N     N     N     N     N     N
       \                          F     F     F     F     F     F     F     F
        \                         I     I     I     I     I     I     I     I
         \                        G     G     G     G     G     G     G     G
          \                       /     /     /     /     /     /     /     /
           \                      c     c     i     i     i     i     i     r
            \                     t     t     d     d     d     d     d     a
             \                    r     r     e     e     e     e     e     m
              \                   l     l     _     _     _     _     _     _
               \                  _     _     b     b     b     b     c     c
                \                 b     b     a     a     a     a     o     o
                 \                a     a     s     s     s     s     n     n
                  \               s     s     e     e     e     e     f     f
                   \              e     e     <     <     <     <     i     i
                    \             <     <     0     1     2     3     g     g
                     \            2     3     >     >     >     >     u     u
                      \           >     >     .     .     .     .     r     r
                       \          .     .     Q     Q     Q     Q     e     e
                        \         Q     Q                             d     d
                         \                                            .     .
                          \                                           Q     Q
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AS_n_sync<2>.D                                                               
AUTOCONFIG/ac_state<0>.D                                                     
AUTOCONFIG/ac_state<1>.D                                                     
AUTOCONFIG/cdtv_configured.CE                                                
AUTOCONFIG/ctl_configured.CE                                                 
AUTOCONFIG/ctrl_base<0>.CE                                                   
AUTOCONFIG/ctrl_base<1>.CE                                                   
AUTOCONFIG/ctrl_base<2>.CE                                                   
AUTOCONFIG/ctrl_base<3>.CE                                                   
AUTOCONFIG/ide_base<0>.CE                                                    
AUTOCONFIG/ide_base<1>.CE                                                    
AUTOCONFIG/ide_base<2>.CE                                                    
AUTOCONFIG/ide_base<3>.CE                                                    
AUTOCONFIG/ide_configured.CE                                                 
AUTOCONFIG/ram_configured.CE                                                 
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                                                                      
CKE.CE                                                                       
CKE.D                                                                        
ControlReg/dtack.D             11.4  11.4                                    
ControlReg/flash_progbank.D    11.0  10.0                                    
DQMH.D                                                                       
DQML.D                                                                       
IDE/ds_delay<0>.D                                                            
IDE/ds_delay<1>.D                                                            
IDE/ds_delay<2>.D                                                            
IDE/ide_enabled.D                          11.0  11.0  11.4  11.4  10.0      
IOW_n.D                                                                      
LDS_n_sync<1>.D                                                              
MA<0>.D                                                                      
MA<10>.D                                                                     
MA<11>.D                                                                     
MA<1>.D                                                                      
MA<2>.D                                                                      
MA<3>.D                                                                      
MA<4>.D                                                                      
MA<5>.D                                                                      
MA<6>.D                                                                      
MA<7>.D                                                                      
MA<8>.D                                                                      
MA<9>.D                                                                      
MEMW_n.D                                                                     
OVL.CE                                                                       
RAMCS_n.D                                                                    
RAS_n.D                                                                      
RW_sync<1>.D                                                                 
SDRAM/init_done.CE                                                           
SDRAM/init_refreshed.CE                                                      
SDRAM/ram_state_FSM_FFd1.D                                               11.0
SDRAM/ram_state_FSM_FFd2.D                                               11.0
SDRAM/ram_state_FSM_FFd3.D                                               11.0
SDRAM/ram_state_FSM_FFd4.D                                               11.0
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                           
SDRAM/timer_tRFC<0>.D                                                        
SDRAM/timer_tRFC<1>.D                                                        
UDS_n_sync<1>.D                                                              
autoconf_dtack.D                                                             
autoconfig_dout<0>.CE                                                        
autoconfig_dout<0>.D                                                         
autoconfig_dout<1>.CE                                                        
autoconfig_dout<1>.D                                                         
autoconfig_dout<2>.CE                                                        
autoconfig_dout<2>.D                                                         
autoconfig_dout<3>.CE                                                        
autoconfig_dout<3>.D                                                         
ctrl_dout<1>.D                 11.0  10.0                                    
dtack.D                        11.4  11.8                                    
ide_dtack.D                                11.0  11.0  11.0  11.4  10.0      
mapram_en.D                    11.4  11.4                                    
ram_dtack.D                                                                  
z2_state_FSM_FFd1.D                                                          
z2_state_FSM_FFd2.D            20.1  20.1  19.7  19.7  20.1  20.1  19.7  19.7

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            C     C     D     D     E     I     I     I
 \                                o     o     Q     Q     X     D     D     D
  \                               n     n     M     M     T     E     E     E
   \                              t     t     H     L     E     /     /     /
    \                             r     r     .     .     N     d     d     d
     \                            o     o     Q     Q     _     s     s     s
      \                           l     l                 n     _     _     _
       \                          R     R                 .     d     d     d
        \                         e     e                 Q     e     e     e
         \                        g     g                       l     l     l
          \                       /     /                       a     a     a
           \                      d     f                       y     y     y
            \                     t     l                       <     <     <
             \                    a     a                       0     1     2
              \                   c     s                       >     >     >
               \                  k     h                       .     .     .
                \                 .     _                       Q     Q     Q
                 \                Q     p                                    
                  \                     r                                    
                   \                    o                                    
                    \                   g                                    
                     \                  b                                    
                      \                 a                                    
                       \                n                                    
                        \               k                                    
                         \              .                                    
                          \             Q                                    
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AS_n_sync<2>.D                                                               
AUTOCONFIG/ac_state<0>.D                                                     
AUTOCONFIG/ac_state<1>.D                                                     
AUTOCONFIG/cdtv_configured.CE                                                
AUTOCONFIG/ctl_configured.CE                                                 
AUTOCONFIG/ctrl_base<0>.CE                                                   
AUTOCONFIG/ctrl_base<1>.CE                                                   
AUTOCONFIG/ctrl_base<2>.CE                                                   
AUTOCONFIG/ctrl_base<3>.CE                                                   
AUTOCONFIG/ide_base<0>.CE                                                    
AUTOCONFIG/ide_base<1>.CE                                                    
AUTOCONFIG/ide_base<2>.CE                                                    
AUTOCONFIG/ide_base<3>.CE                                                    
AUTOCONFIG/ide_configured.CE                                                 
AUTOCONFIG/ram_configured.CE                                                 
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                                                                      
CKE.CE                                                                       
CKE.D                                                                        
ControlReg/dtack.D             11.4                                          
ControlReg/flash_progbank.D    11.4  10.0                                    
DQMH.D                                     11.0                              
DQML.D                                           11.0                        
IDE/ds_delay<0>.D                                                            
IDE/ds_delay<1>.D                                            10.0            
IDE/ds_delay<2>.D                                                  10.0      
IDE/ide_enabled.D                                                            
IOW_n.D                                                                  10.0
LDS_n_sync<1>.D                                                              
MA<0>.D                                                                      
MA<10>.D                                                                     
MA<11>.D                                                                     
MA<1>.D                                                                      
MA<2>.D                                                                      
MA<3>.D                                                                      
MA<4>.D                                                                      
MA<5>.D                                                                      
MA<6>.D                                                                      
MA<7>.D                                                                      
MA<8>.D                                                                      
MA<9>.D                                                                      
MEMW_n.D                                                                     
OVL.CE                                                                       
RAMCS_n.D                                                                    
RAS_n.D                                                                      
RW_sync<1>.D                                                                 
SDRAM/init_done.CE                                                           
SDRAM/init_refreshed.CE                                                      
SDRAM/ram_state_FSM_FFd1.D                                                   
SDRAM/ram_state_FSM_FFd2.D                                                   
SDRAM/ram_state_FSM_FFd3.D                                                   
SDRAM/ram_state_FSM_FFd4.D                                                   
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                           
SDRAM/timer_tRFC<0>.D                                                        
SDRAM/timer_tRFC<1>.D                                                        
UDS_n_sync<1>.D                                                              
autoconf_dtack.D                                                             
autoconfig_dout<0>.CE                                                        
autoconfig_dout<0>.D                                                         
autoconfig_dout<1>.CE                                                        
autoconfig_dout<1>.D                                                         
autoconfig_dout<2>.CE                                                        
autoconfig_dout<2>.D                                                         
autoconfig_dout<3>.CE                                                        
autoconfig_dout<3>.D                                                         
ctrl_dout<1>.D                 11.4                                          
dtack.D                                                11.0                  
ide_dtack.D                                                                  
mapram_en.D                    11.4                                          
ram_dtack.D                                                                  
z2_state_FSM_FFd1.D                                                          
z2_state_FSM_FFd2.D                                    20.1                  

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            I     L     L     M     M     M     M     M
 \                                D     D     D     A     A     A     A     A
  \                               E     S     S     <     <     <     <     <
   \                              /     _     _     0     1     1     1     2
    \                             i     n     n     >     0     1     >     >
     \                            d     _     _     .     >     >     .     .
      \                           e     s     s     Q     .     .     Q     Q
       \                          _     y     y           Q     Q            
        \                         e     n     n                              
         \                        n     c     c                              
          \                       a     <     <                              
           \                      b     0     1                              
            \                     l     >     >                              
             \                    e     .     .                              
              \                   d     Q     Q                              
               \                  .                                          
                \                 Q                                          
                 \                                                           
                  \                                                          
                   \                                                         
                    \                                                        
                     \                                                       
                      \                                                      
                       \                                                     
                        \                                                    
                         \                                                   
                          \                                                  
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AS_n_sync<2>.D                                                               
AUTOCONFIG/ac_state<0>.D                                                     
AUTOCONFIG/ac_state<1>.D                                                     
AUTOCONFIG/cdtv_configured.CE                                                
AUTOCONFIG/ctl_configured.CE                                                 
AUTOCONFIG/ctrl_base<0>.CE                                                   
AUTOCONFIG/ctrl_base<1>.CE                                                   
AUTOCONFIG/ctrl_base<2>.CE                                                   
AUTOCONFIG/ctrl_base<3>.CE                                                   
AUTOCONFIG/ide_base<0>.CE                                                    
AUTOCONFIG/ide_base<1>.CE                                                    
AUTOCONFIG/ide_base<2>.CE                                                    
AUTOCONFIG/ide_base<3>.CE                                                    
AUTOCONFIG/ide_configured.CE                                                 
AUTOCONFIG/ram_configured.CE                                                 
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                                                                      
CKE.CE                                                                       
CKE.D                                                                        
ControlReg/dtack.D                                                           
ControlReg/flash_progbank.D                                                  
DQMH.D                                                                       
DQML.D                                     11.0                              
IDE/ds_delay<0>.D                          10.0                              
IDE/ds_delay<1>.D                                                            
IDE/ds_delay<2>.D                                                            
IDE/ide_enabled.D              11.4                                          
IOW_n.D                                                                      
LDS_n_sync<1>.D                      10.0                                    
MA<0>.D                                          10.0                        
MA<10>.D                                               11.0                  
MA<11>.D                                                     10.0            
MA<1>.D                                                            11.0      
MA<2>.D                                                                  11.0
MA<3>.D                                                                      
MA<4>.D                                                                      
MA<5>.D                                                                      
MA<6>.D                                                                      
MA<7>.D                                                                      
MA<8>.D                                                                      
MA<9>.D                                                                      
MEMW_n.D                                                                     
OVL.CE                                                                       
RAMCS_n.D                                                                    
RAS_n.D                                                                      
RW_sync<1>.D                                                                 
SDRAM/init_done.CE                                                           
SDRAM/init_refreshed.CE                                                      
SDRAM/ram_state_FSM_FFd1.D                                                   
SDRAM/ram_state_FSM_FFd2.D                                                   
SDRAM/ram_state_FSM_FFd3.D                                                   
SDRAM/ram_state_FSM_FFd4.D                                                   
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                           
SDRAM/timer_tRFC<0>.D                                                        
SDRAM/timer_tRFC<1>.D                                                        
UDS_n_sync<1>.D                                                              
autoconf_dtack.D                                                             
autoconfig_dout<0>.CE                                                        
autoconfig_dout<0>.D                                                         
autoconfig_dout<1>.CE                                                        
autoconfig_dout<1>.D                                                         
autoconfig_dout<2>.CE                                                        
autoconfig_dout<2>.D                                                         
autoconfig_dout<3>.CE                                                        
autoconfig_dout<3>.D                                                         
ctrl_dout<1>.D                                                               
dtack.D                                                                      
ide_dtack.D                                                                  
mapram_en.D                                                                  
ram_dtack.D                                                                  
z2_state_FSM_FFd1.D                        10.0                              
z2_state_FSM_FFd2.D                                                          

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            M     M     M     M     M     M     M     O
 \                                A     A     A     A     A     A     A     V
  \                               <     <     <     <     <     <     <     L
   \                              3     4     5     6     7     8     9     .
    \                             >     >     >     >     >     >     >     Q
     \                            .     .     .     .     .     .     .      
      \                           Q     Q     Q     Q     Q     Q     Q      
       \                                                                     
        \                                                                    
         \                                                                   
          \                                                                  
           \                                                                 
            \                                                                
             \                                                               
              \                                                              
               \                                                             
                \                                                            
                 \                                                           
                  \                                                          
                   \                                                         
                    \                                                        
                     \                                                       
                      \                                                      
                       \                                                     
                        \                                                    
                         \                                                   
                          \                                                  
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AS_n_sync<2>.D                                                               
AUTOCONFIG/ac_state<0>.D                                                     
AUTOCONFIG/ac_state<1>.D                                                     
AUTOCONFIG/cdtv_configured.CE                                                
AUTOCONFIG/ctl_configured.CE                                                 
AUTOCONFIG/ctrl_base<0>.CE                                                   
AUTOCONFIG/ctrl_base<1>.CE                                                   
AUTOCONFIG/ctrl_base<2>.CE                                                   
AUTOCONFIG/ctrl_base<3>.CE                                                   
AUTOCONFIG/ide_base<0>.CE                                                    
AUTOCONFIG/ide_base<1>.CE                                                    
AUTOCONFIG/ide_base<2>.CE                                                    
AUTOCONFIG/ide_base<3>.CE                                                    
AUTOCONFIG/ide_configured.CE                                                 
AUTOCONFIG/ram_configured.CE                                                 
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                                                                      
CKE.CE                                                                       
CKE.D                                                                        
ControlReg/dtack.D                                                           
ControlReg/flash_progbank.D                                                  
DQMH.D                                                                       
DQML.D                                                                       
IDE/ds_delay<0>.D                                                            
IDE/ds_delay<1>.D                                                            
IDE/ds_delay<2>.D                                                            
IDE/ide_enabled.D                                                            
IOW_n.D                                                                      
LDS_n_sync<1>.D                                                              
MA<0>.D                                                                      
MA<10>.D                                                                     
MA<11>.D                                                                     
MA<1>.D                                                                      
MA<2>.D                                                                      
MA<3>.D                        10.0                                          
MA<4>.D                              10.0                                    
MA<5>.D                                    11.0                              
MA<6>.D                                          10.0                        
MA<7>.D                                                10.0                  
MA<8>.D                                                      10.0            
MA<9>.D                                                            11.0      
MEMW_n.D                                                                     
OVL.CE                                                                       
RAMCS_n.D                                                                    
RAS_n.D                                                                      
RW_sync<1>.D                                                                 
SDRAM/init_done.CE                                                           
SDRAM/init_refreshed.CE                                                      
SDRAM/ram_state_FSM_FFd1.D                                                   
SDRAM/ram_state_FSM_FFd2.D                                                   
SDRAM/ram_state_FSM_FFd3.D                                                   
SDRAM/ram_state_FSM_FFd4.D                                                   
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                           
SDRAM/timer_tRFC<0>.D                                                        
SDRAM/timer_tRFC<1>.D                                                        
UDS_n_sync<1>.D                                                              
autoconf_dtack.D                                                             
autoconfig_dout<0>.CE                                                        
autoconfig_dout<0>.D                                                         
autoconfig_dout<1>.CE                                                        
autoconfig_dout<1>.D                                                         
autoconfig_dout<2>.CE                                                        
autoconfig_dout<2>.D                                                         
autoconfig_dout<3>.CE                                                        
autoconfig_dout<3>.D                                                         
ctrl_dout<1>.D                                                               
dtack.D                                                                  10.0
ide_dtack.D                                                                  
mapram_en.D                                                                  
ram_dtack.D                                                                  
z2_state_FSM_FFd1.D                                                          
z2_state_FSM_FFd2.D                                                      18.7

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            R     R     R     S     S     S     S     S
 \                                A     W     W     D     D     D     D     D
  \                               M     _     _     R     R     R     R     R
   \                              C     s     s     A     A     A     A     A
    \                             S     y     y     M     M     M     M     M
     \                            _     n     n     /     /     /     /     /
      \                           n     c     c     i     i     r     r     r
       \                          .     <     <     n     n     a     a     a
        \                         Q     0     1     i     i     m     m     m
         \                              >     >     t     t     _     _     _
          \                             .     .     _     _     s     s     s
           \                            Q     Q     d     r     t     t     t
            \                                       o     e     a     a     a
             \                                      n     f     t     t     t
              \                                     e     r     e     e     e
               \                                    .     e     _     _     _
                \                                   Q     s     F     F     F
                 \                                        h     S     S     S
                  \                                       e     M     M     M
                   \                                      d     _     _     _
                    \                                     .     F     F     F
                     \                                    Q     F     F     F
                      \                                         d     d     d
                       \                                        1     2     3
                        \                                       .     .     .
                         \                                      Q     Q     Q
                          \                                                  
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AS_n_sync<2>.D                                                               
AUTOCONFIG/ac_state<0>.D                   11.0                              
AUTOCONFIG/ac_state<1>.D                   11.0                              
AUTOCONFIG/cdtv_configured.CE              10.0                              
AUTOCONFIG/ctl_configured.CE               10.0                              
AUTOCONFIG/ctrl_base<0>.CE                 10.0                              
AUTOCONFIG/ctrl_base<1>.CE                 10.0                              
AUTOCONFIG/ctrl_base<2>.CE                 10.0                              
AUTOCONFIG/ctrl_base<3>.CE                 10.0                              
AUTOCONFIG/ide_base<0>.CE                  10.0                              
AUTOCONFIG/ide_base<1>.CE                  10.0                              
AUTOCONFIG/ide_base<2>.CE                  10.0                              
AUTOCONFIG/ide_base<3>.CE                  10.0                              
AUTOCONFIG/ide_configured.CE               10.0                              
AUTOCONFIG/ram_configured.CE               10.0                              
BA<0>.CE                                                     10.0  10.0  10.0
BA<1>.CE                                                     10.0  10.0  10.0
CAS_n.D                                                      10.0  10.0  10.0
CKE.CE                                                       10.0  10.0      
CKE.D                                                                        
ControlReg/dtack.D                                                           
ControlReg/flash_progbank.D                11.4                              
DQMH.D                                                       10.0  11.0  10.0
DQML.D                                                       11.0  11.0  11.0
IDE/ds_delay<0>.D                                                            
IDE/ds_delay<1>.D                                                            
IDE/ds_delay<2>.D                                                            
IDE/ide_enabled.D                                                            
IOW_n.D                                                                      
LDS_n_sync<1>.D                                                              
MA<0>.D                                                      11.0  11.0  11.0
MA<10>.D                                                     11.0  11.0  11.0
MA<11>.D                                                     10.0  10.0  10.0
MA<1>.D                                                      11.0  11.0  11.0
MA<2>.D                                                      11.0  11.0  11.0
MA<3>.D                                                      11.0  11.0  11.0
MA<4>.D                                                      11.0  11.0  11.0
MA<5>.D                                                      11.0  11.0  11.0
MA<6>.D                                                      11.0  11.0  11.0
MA<7>.D                                                      11.0  11.0  11.0
MA<8>.D                                                      11.0  11.0  11.0
MA<9>.D                                                      11.0  11.0  11.0
MEMW_n.D                                                     11.0  11.0  11.0
OVL.CE                                     10.0                              
RAMCS_n.D                      11.0                          11.0  11.0  11.0
RAS_n.D                                                      11.0  11.0  11.0
RW_sync<1>.D                         10.0                                    
SDRAM/init_done.CE                                           10.0  10.0  10.0
SDRAM/init_refreshed.CE                          10.0  10.0  10.0  10.0  10.0
SDRAM/ram_state_FSM_FFd1.D                 11.0              11.4  11.4  10.0
SDRAM/ram_state_FSM_FFd2.D                 11.4  11.0        11.4  11.4  11.4
SDRAM/ram_state_FSM_FFd3.D                 11.0  10.0  10.0  11.0  11.0  11.0
SDRAM/ram_state_FSM_FFd4.D                 11.4  11.0        11.4  11.4  11.4
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                           10.0  10.0  10.0
SDRAM/timer_tRFC<0>.D                                        10.0  10.0  10.0
SDRAM/timer_tRFC<1>.D                                        10.0  10.0  10.0
UDS_n_sync<1>.D                                                              
autoconf_dtack.D                                                             
autoconfig_dout<0>.CE                      10.0                              
autoconfig_dout<0>.D                                                         
autoconfig_dout<1>.CE                      10.0                              
autoconfig_dout<1>.D                                                         
autoconfig_dout<2>.CE                      10.0                              
autoconfig_dout<2>.D                                                         
autoconfig_dout<3>.CE                      10.0                              
autoconfig_dout<3>.D                                                         
ctrl_dout<1>.D                             11.4                              
dtack.D                                    11.0                              
ide_dtack.D                                                                  
mapram_en.D                                11.4                              
ram_dtack.D                                10.0              10.0  10.0  10.0
z2_state_FSM_FFd1.D                                                          
z2_state_FSM_FFd2.D                        20.1                              

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            S     S     S     S     S     S     U     U
 \                                D     D     D     D     D     D     D     D
  \                               R     R     R     R     R     R     S     S
   \                              A     A     A     A     A     A     _     _
    \                             M     M     M     M     M     M     n     n
     \                            /     /     /     /     /     /     _     _
      \                           r     r     r     r     t     t     s     s
       \                          a     e     e     e     i     i     y     y
        \                         m     f     f     f     m     m     n     n
         \                        _     r     r     r     e     e     c     c
          \                       s     e     e     e     r     r     <     <
           \                      t     s     s     s     _     _     0     1
            \                     a     h     h     h     t     t     >     >
             \                    t     _     _     i     R     R     .     .
              \                   e     r     r     n     F     F     Q     Q
               \                  _     e     e     g     C     C            
                \                 F     q     q     .     <     <            
                 \                S     u     u     Q     0     1            
                  \               M     e     e           >     >            
                   \              _     s     s           .     .            
                    \             F     t     t           Q     Q            
                     \            F     <     <                              
                      \           d     0     1                              
                       \          4     >     >                              
                        \         .     .     .                              
                         \        Q     Q     Q                              
                          \                                                  
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AS_n_sync<2>.D                                                               
AUTOCONFIG/ac_state<0>.D                                                     
AUTOCONFIG/ac_state<1>.D                                                     
AUTOCONFIG/cdtv_configured.CE                                                
AUTOCONFIG/ctl_configured.CE                                                 
AUTOCONFIG/ctrl_base<0>.CE                                                   
AUTOCONFIG/ctrl_base<1>.CE                                                   
AUTOCONFIG/ctrl_base<2>.CE                                                   
AUTOCONFIG/ctrl_base<3>.CE                                                   
AUTOCONFIG/ide_base<0>.CE                                                    
AUTOCONFIG/ide_base<1>.CE                                                    
AUTOCONFIG/ide_base<2>.CE                                                    
AUTOCONFIG/ide_base<3>.CE                                                    
AUTOCONFIG/ide_configured.CE                                                 
AUTOCONFIG/ram_configured.CE                                                 
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                        10.0                                          
CKE.CE                         10.0                                          
CKE.D                                                                        
ControlReg/dtack.D                                                           
ControlReg/flash_progbank.D                                                  
DQMH.D                         11.0                                      10.0
DQML.D                         11.0                                          
IDE/ds_delay<0>.D                                                        10.0
IDE/ds_delay<1>.D                                                            
IDE/ds_delay<2>.D                                                            
IDE/ide_enabled.D                                                            
IOW_n.D                                                                      
LDS_n_sync<1>.D                                                              
MA<0>.D                        10.0                                          
MA<10>.D                       11.0                                          
MA<11>.D                       10.0                                          
MA<1>.D                        11.0                                          
MA<2>.D                        11.0                                          
MA<3>.D                        10.0                                          
MA<4>.D                        10.0                                          
MA<5>.D                        11.0                                          
MA<6>.D                        10.0                                          
MA<7>.D                        10.0                                          
MA<8>.D                        10.0                                          
MA<9>.D                        11.0                                          
MEMW_n.D                       11.0                                          
OVL.CE                                                                       
RAMCS_n.D                      11.0                                          
RAS_n.D                        11.0                                          
RW_sync<1>.D                                                                 
SDRAM/init_done.CE             10.0                                          
SDRAM/init_refreshed.CE        10.0                    10.0  10.0            
SDRAM/ram_state_FSM_FFd1.D     11.4        10.0                              
SDRAM/ram_state_FSM_FFd2.D     11.4        11.4        11.0  11.0            
SDRAM/ram_state_FSM_FFd3.D     11.0        11.0        10.0  10.0            
SDRAM/ram_state_FSM_FFd4.D     11.0        10.0        11.0  11.0            
SDRAM/refresh_request<1>.D           10.0                                    
SDRAM/refreshing.D             10.0              10.0                        
SDRAM/timer_tRFC<0>.D          10.0                    10.0  10.0            
SDRAM/timer_tRFC<1>.D          10.0                    10.0  10.0            
UDS_n_sync<1>.D                                                    10.0      
autoconf_dtack.D                                                             
autoconfig_dout<0>.CE                                                        
autoconfig_dout<0>.D                                                         
autoconfig_dout<1>.CE                                                        
autoconfig_dout<1>.D                                                         
autoconfig_dout<2>.CE                                                        
autoconfig_dout<2>.D                                                         
autoconfig_dout<3>.CE                                                        
autoconfig_dout<3>.D                                                         
ctrl_dout<1>.D                                                               
dtack.D                                                                      
ide_dtack.D                                                                  
mapram_en.D                                                                  
ram_dtack.D                    10.0                                          
z2_state_FSM_FFd1.D                                                      10.0
z2_state_FSM_FFd2.D                                                          

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            a     a     a     a     a     c     d     i
 \                                u     u     u     u     u     t     t     d
  \                               t     t     t     t     t     r     a     e
   \                              o     o     o     o     o     l     c     _
    \                             c     c     c     c     c     _     k     d
     \                            o     o     o     o     o     d     .     t
      \                           n     n     n     n     n     o     Q     a
       \                          f     f     f     f     f     u           c
        \                         _     i     i     i     i     t           k
         \                        d     g     g     g     g     <           .
          \                       t     _     _     _     _     1           Q
           \                      a     d     d     d     d     >            
            \                     c     o     o     o     o     .            
             \                    k     u     u     u     u     Q            
              \                   .     t     t     t     t                  
               \                  Q     <     <     <     <                  
                \                       0     1     2     3                  
                 \                      >     >     >     >                  
                  \                     .     .     .     .                  
                   \                    Q     Q     Q     Q                  
                    \                                                        
                     \                                                       
                      \                                                      
                       \                                                     
                        \                                                    
                         \                                                   
                          \                                                  
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AS_n_sync<2>.D                                                               
AUTOCONFIG/ac_state<0>.D       11.0                                          
AUTOCONFIG/ac_state<1>.D       11.0                                          
AUTOCONFIG/cdtv_configured.CE                                                
AUTOCONFIG/ctl_configured.CE   10.0                                          
AUTOCONFIG/ctrl_base<0>.CE     10.0                                          
AUTOCONFIG/ctrl_base<1>.CE     10.0                                          
AUTOCONFIG/ctrl_base<2>.CE     10.0                                          
AUTOCONFIG/ctrl_base<3>.CE     10.0                                          
AUTOCONFIG/ide_base<0>.CE      10.0                                          
AUTOCONFIG/ide_base<1>.CE      10.0                                          
AUTOCONFIG/ide_base<2>.CE      10.0                                          
AUTOCONFIG/ide_base<3>.CE      10.0                                          
AUTOCONFIG/ide_configured.CE   10.0                                          
AUTOCONFIG/ram_configured.CE   10.0                                          
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                                                                      
CKE.CE                                                                       
CKE.D                                                                        
ControlReg/dtack.D                                                           
ControlReg/flash_progbank.D                                                  
DQMH.D                                                                       
DQML.D                                                                       
IDE/ds_delay<0>.D                                                            
IDE/ds_delay<1>.D                                                            
IDE/ds_delay<2>.D                                                            
IDE/ide_enabled.D                                                            
IOW_n.D                                                                      
LDS_n_sync<1>.D                                                              
MA<0>.D                                                                      
MA<10>.D                                                                     
MA<11>.D                                                                     
MA<1>.D                                                                      
MA<2>.D                                                                      
MA<3>.D                                                                      
MA<4>.D                                                                      
MA<5>.D                                                                      
MA<6>.D                                                                      
MA<7>.D                                                                      
MA<8>.D                                                                      
MA<9>.D                                                                      
MEMW_n.D                                                                     
OVL.CE                                                                       
RAMCS_n.D                                                                    
RAS_n.D                                                                      
RW_sync<1>.D                                                                 
SDRAM/init_done.CE                                                           
SDRAM/init_refreshed.CE                                                      
SDRAM/ram_state_FSM_FFd1.D                                   11.0            
SDRAM/ram_state_FSM_FFd2.D                                   11.0            
SDRAM/ram_state_FSM_FFd3.D                                   11.0            
SDRAM/ram_state_FSM_FFd4.D                                   11.0            
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                           
SDRAM/timer_tRFC<0>.D                                                        
SDRAM/timer_tRFC<1>.D                                                        
UDS_n_sync<1>.D                                                              
autoconf_dtack.D               10.0                                          
autoconfig_dout<0>.CE          10.0                                          
autoconfig_dout<0>.D                 11.4                                    
autoconfig_dout<1>.CE          10.0                                          
autoconfig_dout<1>.D                       11.0                              
autoconfig_dout<2>.CE          10.0                                          
autoconfig_dout<2>.D                             10.0                        
autoconfig_dout<3>.CE          10.0                                          
autoconfig_dout<3>.D                                   11.0                  
ctrl_dout<1>.D                                               10.0            
dtack.D                        11.8                          10.0  11.8  11.8
ide_dtack.D                                                                  
mapram_en.D                                                                  
ram_dtack.D                                                                  
z2_state_FSM_FFd1.D                                                          
z2_state_FSM_FFd2.D            11.4                          10.0        11.4

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            m     r     r     z     z
 \                                a     a     a     2     2
  \                               p     m     n     _     _
   \                              r     _     g     s     s
    \                             a     d     e     t     t
     \                            m     t     r     a     a
      \                           _     a     _     t     t
       \                          e     c     e     e     e
        \                         n     k     n     _     _
         \                        .     .     a     F     F
          \                       Q     Q     b     S     S
           \                                  l     M     M
            \                                 e     _     _
             \                                d     F     F
              \                               .     F     F
               \                              Q     d     d
                \                                   1     2
                 \                                  .     .
                  \                                 Q     Q
                   \                                       
                    \                                      
                     \                                     
                      \                                    
                       \                                   
                        \                                  
                         \                                 
                          \                                
                           \                               
                            \                              
  To                         \------------------------------

AS_n_sync<1>.D                                             
AS_n_sync<2>.D                                             
AUTOCONFIG/ac_state<0>.D                         11.0  11.0
AUTOCONFIG/ac_state<1>.D                         11.0  11.0
AUTOCONFIG/cdtv_configured.CE                              
AUTOCONFIG/ctl_configured.CE                     10.0  10.0
AUTOCONFIG/ctrl_base<0>.CE                       10.0  10.0
AUTOCONFIG/ctrl_base<1>.CE                       10.0  10.0
AUTOCONFIG/ctrl_base<2>.CE                       10.0  10.0
AUTOCONFIG/ctrl_base<3>.CE                       10.0  10.0
AUTOCONFIG/ide_base<0>.CE                        10.0  10.0
AUTOCONFIG/ide_base<1>.CE                        10.0  10.0
AUTOCONFIG/ide_base<2>.CE                        10.0  10.0
AUTOCONFIG/ide_base<3>.CE                        10.0  10.0
AUTOCONFIG/ide_configured.CE                     10.0  10.0
AUTOCONFIG/ram_configured.CE                     10.0  10.0
BA<0>.CE                                                   
BA<1>.CE                                                   
CAS_n.D                                                    
CKE.CE                                                     
CKE.D                                            10.0  10.0
ControlReg/dtack.D                               11.0  11.0
ControlReg/flash_progbank.D                      11.4  11.4
DQMH.D                                                     
DQML.D                                                     
IDE/ds_delay<0>.D                                          
IDE/ds_delay<1>.D                                          
IDE/ds_delay<2>.D                                          
IDE/ide_enabled.D                                          
IOW_n.D                                                    
LDS_n_sync<1>.D                                            
MA<0>.D                                                    
MA<10>.D                                                   
MA<11>.D                                                   
MA<1>.D                                                    
MA<2>.D                                                    
MA<3>.D                                                    
MA<4>.D                                                    
MA<5>.D                                                    
MA<6>.D                                                    
MA<7>.D                                                    
MA<8>.D                                                    
MA<9>.D                                                    
MEMW_n.D                                                   
OVL.CE                                                     
RAMCS_n.D                                                  
RAS_n.D                                                    
RW_sync<1>.D                                               
SDRAM/init_done.CE                                         
SDRAM/init_refreshed.CE                                    
SDRAM/ram_state_FSM_FFd1.D     11.0        11.0  11.0  11.0
SDRAM/ram_state_FSM_FFd2.D     11.4        11.0  11.0  11.0
SDRAM/ram_state_FSM_FFd3.D     11.0        11.0  10.0  11.0
SDRAM/ram_state_FSM_FFd4.D     11.4        11.4  11.0  11.4
SDRAM/refresh_request<1>.D                                 
SDRAM/refreshing.D                                         
SDRAM/timer_tRFC<0>.D                                      
SDRAM/timer_tRFC<1>.D                                      
UDS_n_sync<1>.D                                            
autoconf_dtack.D                                 10.0  10.0
autoconfig_dout<0>.CE                            10.0  10.0
autoconfig_dout<0>.D                                       
autoconfig_dout<1>.CE                            10.0  10.0
autoconfig_dout<1>.D                                       
autoconfig_dout<2>.CE                            10.0  10.0
autoconfig_dout<2>.D                                       
autoconfig_dout<3>.CE                            10.0  10.0
autoconfig_dout<3>.D                                       
ctrl_dout<1>.D                                   11.4  11.4
dtack.D                        11.0  11.8        11.0  11.0
ide_dtack.D                                                
mapram_en.D                    11.4              11.4  11.4
ram_dtack.D                          10.0        10.0  10.0
z2_state_FSM_FFd1.D                              10.0  10.0
z2_state_FSM_FFd2.D            20.1  11.4  19.7  11.0  11.4

Path Type Definition: 

Pad to Pad (tPD) -                        Reports pad to pad paths that start 
                                          at input pads and end at output pads. 
                                          Paths are not traced through 
                                          registers. 

Clock Pad to Output Pad (tCO) -           Reports paths that start at input 
                                          pads trace through clock inputs of 
                                          registers and end at output pads. 
                                          Paths are not traced through PRE/CLR 
                                          inputs of registers. 

Setup to Clock at Pad (tSU or tSUF) -     Reports external setup time of data 
                                          to clock at pad. Data path starts at 
                                          an input pad and ends at register 
                                          (Fast Input Register for tSUF) D/T 
                                          input. Clock path starts at input pad 
                                          and ends at the register clock input. 
                                          Paths are not traced through 
                                          registers. Pin-to-pin setup 
                                          requirement is not reported or 
                                          guaranteed for product-term clocks 
                                          derived from macrocell feedback 
                                          signals. 

Clock to Setup (tCYC) -                   Register to register cycle time. 
                                          Include source register tCO and 
                                          destination register tSU. Note that 
                                          when the computed Maximum Clock Speed 
                                          is limited by tCYC it is computed 
                                          assuming that all registers are 
                                          rising-edge sensitive. 

