                           Performance Summary Report
                           --------------------------

Design:     CIDER
Device:     XC95144XL-10-TQ100
Speed File: Version 3.0
Program:    Timing Report Generator:  version P.20131013
Date:       Fri Aug 18 07:34:07 2023

Timing Constraint Summary:

TS_CLK=PERIOD:MEMCLK:20.000nS:HIGH:10.000nS                                  Met

Performance Summary:

Pad to Pad (tPD)                          :         27.8ns (3 macrocell levels)
Pad 'ADDR<18>' to Pad 'DTACK_n'                                   

Clock net 'AS_n_sync<1>.Q' path delays:

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

Clock net 'ECLK' path delays:

Clock to Setup (tCYC)                     :         10.0ns (1 macrocell levels)
Clock to Q, net 'SDRAM/refresh_timer<0>.Q' to TFF Setup(D) at 'SDRAM/refresh_timer<0>.D'(Pterm Clock)
Target FF drives output net 'SDRAM/refresh_timer<0>'

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

Clock net 'MEMCLK' path delays:

Clock Pad to Output Pad (tCO)             :         31.3ns (4 macrocell levels)
Clock Pad 'MEMCLK' to Output Pad 'DTACK_n'                                (GCK)

Clock to Setup (tCYC)                     :         18.7ns (2 macrocell levels)
Clock to Q, net 'AUTOCONFIG/ctrl_base<0>.Q' to DFF Setup(D) at 'z2_state_FSM_FFd2.D'        (GCK)
Target FF drives output net 'z2_state_FSM_FFd2'

Setup to Clock at the Pad (tSU)           :         15.2ns (1 macrocell levels)
Data signal 'ADDR<19>' to DFF D input Pin at 'z2_state_FSM_FFd2.D'
Clock pad 'MEMCLK'                                                        (GCK)

                          Minimum Clock Period: 18.7ns
                     Maximum Internal Clock Speed: 53.4Mhz
                            (Limited by Cycle Time)

--------------------------------------------------------------------------------
                            Pad to Pad (tPD) (nsec)

\ From         A     A     A     A     A     A     A     A     A     A     A
 \             D     D     D     D     D     D     D     D     D     D     S
  \            D     D     D     D     D     D     D     D     D     D     _
   \           R     R     R     R     R     R     R     R     R     R     n
    \          <     <     <     <     <     <     <     <     <     <      
     \         1     1     1     1     1     1     2     2     2     2      
      \        2     3     6     7     8     9     0     1     2     3      
       \       >     >     >     >     >     >     >     >     >     >      
        \                                                                   
         \                                                                  
  To      \------------------------------------------------------------------

DBUS<12>                20.1  20.1  20.1  20.1  20.1  20.1  20.1  20.1      
DBUS<13>                20.1  20.1  20.1  20.1  20.1  20.1  20.1  20.1      
DBUS<14>                20.1  20.1  20.1  20.1  20.1  20.1  20.1  20.1      
DBUS<15>                20.1  20.1  20.1  20.1  20.1  20.1  20.1  20.1      
DTACK_n                       20.1  27.8  20.1  20.1  20.1  20.1  20.1  20.1
FLASH_A18                                 14.5                    14.5      
FLASH_CE_n                    14.5  14.5  15.5  15.5  15.5  15.5  15.5  15.5
IDEBUF_OE               15.5  15.5  15.9  15.9  14.5  14.5  14.5  14.5      
IDECS1_n    15.9        15.9  15.9  15.9  15.9  15.9  15.9  15.9  15.9      
IDECS2_n          15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5      
IDE_ROMEN               15.5  15.5  15.5  15.5  14.5  14.5  14.5  14.5      
IOR_n                                                                   15.5
IOW_n                                                                   15.5
OVR_1_n                       20.1  20.1  20.1  20.1  20.1  20.1  20.1      
OVR_2_n                       20.1  20.1  20.1  20.1  20.1  20.1  20.1      
RAMOE_n                       15.5  15.5  15.5  15.9  15.9  15.9  15.9  15.9

--------------------------------------------------------------------------------
                            Pad to Pad (tPD) (nsec)

\ From         L     R     R     U
 \             D     E     W     D
  \            S     S           S
   \           _     E           _
    \          n     T           n
     \               _            
      \              n            
       \                          
        \                         
         \                        
  To      \------------------------

DBUS<12>          11.0  11.0  11.0
DBUS<13>          11.0  11.0  11.0
DBUS<14>          11.0  11.0  11.0
DBUS<15>          11.0  11.0  11.0
DTACK_n                           
FLASH_A18                         
FLASH_CE_n                        
IDEBUF_OE               15.9      
IDECS1_n                          
IDECS2_n                          
IDE_ROMEN                         
IOR_n       15.5        15.5  14.5
IOW_n       15.5        15.5  14.5
OVR_1_n                           
OVR_2_n                           
RAMOE_n           15.9            

--------------------------------------------------------------------------------
                      Clock Pad to Output Pad (tCO) (nsec)

\ From         M
 \             E
  \            M
   \           C
    \          L
     \         K
      \         
       \        
        \       
         \      
  To      \------

BA<0>       10.3
BA<1>       10.3
CAS_n       10.3
CKE         10.3
DBUS<12>    30.1
DBUS<13>    30.1
DBUS<14>    30.1
DBUS<15>    30.1
DQMH        10.3
DQML        10.3
DTACK_n     31.3
EXTEN_n     18.0
FLASH_A18   18.0
FLASH_A19   19.0
FLASH_CE_n  19.0
IDEBUF_OE   19.4
IDECS1_n    19.4
IDECS2_n    19.0
IDE_ROMEN   19.0
IOR_n       19.0
IOW_n       19.0
MA<0>       10.3
MA<10>      10.3
MA<11>      10.3
MA<1>       10.3
MA<2>       10.3
MA<3>       10.3
MA<4>       10.3
MA<5>       10.3
MA<6>       10.3
MA<7>       10.3
MA<8>       10.3
MA<9>       10.3
MEMW_n      10.3
OVR_1_n     23.6
OVR_2_n     23.6
RAMCS_n     10.3
RAMOE_n     19.4
RAS_n       10.3

--------------------------------------------------------------------------------
                   Setup to Clock at Pad (tSU or tSUF) (nsec)

\ From               M
 \                   E
  \                  M
   \                 C
    \                L
     \               K
      \               
       \              
        \             
         \            
          \           
           \          
            \         
             \        
              \       
               \      
  To            \------

A500_n             6.5
ADDR<10>           7.5
ADDR<11>           7.5
ADDR<12>           7.5
ADDR<13>           7.5
ADDR<14>           7.5
ADDR<15>           7.5
ADDR<16>          15.2
ADDR<17>          15.2
ADDR<18>          15.2
ADDR<19>          15.2
ADDR<1>            7.5
ADDR<20>          14.2
ADDR<21>          14.2
ADDR<22>          14.2
ADDR<23>          14.2
ADDR<2>            7.5
ADDR<3>            7.5
ADDR<4>            7.5
ADDR<5>            7.5
ADDR<6>            7.5
ADDR<7>            7.5
ADDR<8>            7.5
ADDR<9>            7.5
AS_n               6.5
DBUS<12>           8.3
DBUS<13>           7.9
DBUS<14>           8.3
DBUS<15>           7.9
FLASH_BANK_SEL_n   7.5
FLASH_EN_n         6.5
IDEEN_n            7.5
LDS_n              6.5
RAM_EN_n           7.5
RANGER_EN_n        6.5
RESET_n            7.5
RW                 7.5
UDS_n              6.5

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                 (Clock: ECLK)

\ From                       S     S     S     S
 \                           D     D     D     D
  \                          R     R     R     R
   \                         A     A     A     A
    \                        M     M     M     M
     \                       /     /     /     /
      \                      r     r     r     r
       \                     e     e     e     e
        \                    f     f     f     f
         \                   r     r     r     r
          \                  e     e     e     e
           \                 s     s     s     s
            \                h     h     h     h
             \               _     _     _     _
              \              t     t     t     t
               \             i     i     i     i
                \            m     m     m     m
                 \           e     e     e     e
                  \          r     r     r     r
                   \         <     <     <     <
                    \        0     1     2     3
                     \       >     >     >     >
                      \      .     .     .     .
                       \     Q     Q     Q     Q
  To                    \------------------------

SDRAM/refresh_timer<0>.D  10.0  10.0  10.0  10.0
SDRAM/refresh_timer<1>.D  10.0  10.0  10.0  10.0
SDRAM/refresh_timer<2>.D  10.0  10.0  10.0  10.0
SDRAM/refresh_timer<3>.D  10.0  10.0  10.0  10.0

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            A     A     A     A     A     A     A     A
 \                                S     S     U     U     U     U     U     U
  \                               _     _     T     T     T     T     T     T
   \                              n     n     O     O     O     O     O     O
    \                             _     _     C     C     C     C     C     C
     \                            s     s     O     O     O     O     O     O
      \                           y     y     N     N     N     N     N     N
       \                          n     n     F     F     F     F     F     F
        \                         c     c     I     I     I     I     I     I
         \                        <     <     G     G     G     G     G     G
          \                       0     1     /     /     /     /     /     /
           \                      >     >     a     a     c     c     c     c
            \                     .     .     c     c     t     t     t     t
             \                    Q     Q     _     _     l     r     r     r
              \                               s     s     _     l     l     l
               \                              t     t     c     _     _     _
                \                             a     a     o     b     b     b
                 \                            t     t     n     a     a     a
                  \                           e     e     f     s     s     s
                   \                          <     <     i     e     e     e
                    \                         0     1     g     <     <     <
                     \                        >     >     u     0     1     2
                      \                       .     .     r     >     >     >
                       \                      Q     Q     e     .     .     .
                        \                                 d     Q     Q     Q
                         \                                .                  
                          \                               Q                  
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                 10.0                                          
AUTOCONFIG/ac_state<0>.D                   11.0                              
AUTOCONFIG/ac_state<1>.D                   11.0  11.0                        
AUTOCONFIG/cdtv_configured.CE        10.0                                    
AUTOCONFIG/ctl_configured.CE               10.0  10.0                        
AUTOCONFIG/ctrl_base<0>.CE                 10.0  10.0                        
AUTOCONFIG/ctrl_base<1>.CE                 10.0  10.0                        
AUTOCONFIG/ctrl_base<2>.CE                 10.0  10.0                        
AUTOCONFIG/ctrl_base<3>.CE                 10.0  10.0                        
AUTOCONFIG/ide_base<0>.CE                  10.0  10.0                        
AUTOCONFIG/ide_base<1>.CE                  10.0  10.0                        
AUTOCONFIG/ide_base<2>.CE                  10.0  10.0                        
AUTOCONFIG/ide_configured.CE               10.0  10.0                        
AUTOCONFIG/ram_configured.CE               10.0  10.0                        
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                                                                      
CKE.CE                                                                       
CKE.D                                                                        
ControlReg/dtack.D                                     11.0  11.4  11.8  11.8
ControlReg/flash_progbank.D                            11.0  11.0  11.0  11.0
DQMH.D                                                                       
DQML.D                                                                       
IDE/ide_enabled.D                                                            
LDS_n_sync<1>.D                                                              
MA<0>.D                                                                      
MA<10>.D                                                                     
MA<11>.D                                                                     
MA<1>.D                                                                      
MA<2>.D                                                                      
MA<3>.D                                                                      
MA<4>.D                                                                      
MA<5>.D                                                                      
MA<6>.D                                                                      
MA<7>.D                                                                      
MA<8>.D                                                                      
MA<9>.D                                                                      
MEMW_n.D                                                                     
OVL.CE                               10.0                                    
RAMCS_n.D                                                                    
RAS_n.D                                                                      
RW_sync<1>.D                                                                 
SDRAM/init_done.CE                                                           
SDRAM/init_refreshed.CE                                                      
SDRAM/ram_state_FSM_FFd1.D                                                   
SDRAM/ram_state_FSM_FFd2.D                                                   
SDRAM/ram_state_FSM_FFd3.D                                                   
SDRAM/ram_state_FSM_FFd4.D                                                   
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                           
SDRAM/timer_tRFC<0>.D                                                        
SDRAM/timer_tRFC<1>.D                                                        
UDS_n_sync<1>.D                                                              
autoconf_dtack.D                                                             
autoconfig_dout<0>.CE                                                        
autoconfig_dout<0>.D                       11.0  11.0                        
autoconfig_dout<1>.CE                                                        
autoconfig_dout<1>.D                       11.0  11.0                        
autoconfig_dout<2>.CE                                                        
autoconfig_dout<2>.D                       11.0  11.0                        
autoconfig_dout<3>.CE                                                        
autoconfig_dout<3>.D                       11.0  11.0                        
ctrl_dout<1>.D                                         11.0  11.0  11.0  11.0
ds_delay_0_0.D                                                               
ds_delay_0_1.D                                                               
ds_delay_0_2.D                                                               
dtack.D                              10.0                                    
mapram_en.D                                            11.8  11.8  11.8  11.8
ram_dtack.D                                                                  
z2_state_FSM_FFd1.D                  10.0                                    
z2_state_FSM_FFd2.D                  11.4              17.7  18.7  18.7  18.7

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            A     A     A     A     A     A     C     C
 \                                U     U     U     U     U     U     o     o
  \                               T     T     T     T     T     T     n     n
   \                              O     O     O     O     O     O     t     t
    \                             C     C     C     C     C     C     r     r
     \                            O     O     O     O     O     O     o     o
      \                           N     N     N     N     N     N     l     l
       \                          F     F     F     F     F     F     R     R
        \                         I     I     I     I     I     I     e     e
         \                        G     G     G     G     G     G     g     g
          \                       /     /     /     /     /     /     /     /
           \                      c     i     i     i     i     r     d     f
            \                     t     d     d     d     d     a     t     l
             \                    r     e     e     e     e     m     a     a
              \                   l     _     _     _     _     _     c     s
               \                  _     b     b     b     c     c     k     h
                \                 b     a     a     a     o     o     .     _
                 \                a     s     s     s     n     n     Q     p
                  \               s     e     e     e     f     f           r
                   \              e     <     <     <     i     i           o
                    \             <     0     1     2     g     g           g
                     \            3     >     >     >     u     u           b
                      \           >     .     .     .     r     r           a
                       \          .     Q     Q     Q     e     e           n
                        \         Q                       d     d           k
                         \                                .     .           .
                          \                               Q     Q           Q
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AUTOCONFIG/ac_state<0>.D                                                     
AUTOCONFIG/ac_state<1>.D                                                     
AUTOCONFIG/cdtv_configured.CE                                                
AUTOCONFIG/ctl_configured.CE                                                 
AUTOCONFIG/ctrl_base<0>.CE                                                   
AUTOCONFIG/ctrl_base<1>.CE                                                   
AUTOCONFIG/ctrl_base<2>.CE                                                   
AUTOCONFIG/ctrl_base<3>.CE                                                   
AUTOCONFIG/ide_base<0>.CE                                                    
AUTOCONFIG/ide_base<1>.CE                                                    
AUTOCONFIG/ide_base<2>.CE                                                    
AUTOCONFIG/ide_configured.CE                                                 
AUTOCONFIG/ram_configured.CE                                                 
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                                                                      
CKE.CE                                                                       
CKE.D                                                                        
ControlReg/dtack.D             11.8                                11.8      
ControlReg/flash_progbank.D    10.0                                11.4  10.0
DQMH.D                                                                       
DQML.D                                                                       
IDE/ide_enabled.D                    11.0  11.0  11.0  11.0                  
LDS_n_sync<1>.D                                                              
MA<0>.D                                                                      
MA<10>.D                                                                     
MA<11>.D                                                                     
MA<1>.D                                                                      
MA<2>.D                                                                      
MA<3>.D                                                                      
MA<4>.D                                                                      
MA<5>.D                                                                      
MA<6>.D                                                                      
MA<7>.D                                                                      
MA<8>.D                                                                      
MA<9>.D                                                                      
MEMW_n.D                                                                     
OVL.CE                                                                       
RAMCS_n.D                                                                    
RAS_n.D                                                                      
RW_sync<1>.D                                                                 
SDRAM/init_done.CE                                                           
SDRAM/init_refreshed.CE                                                      
SDRAM/ram_state_FSM_FFd1.D                                   11.0            
SDRAM/ram_state_FSM_FFd2.D                                   11.0            
SDRAM/ram_state_FSM_FFd3.D                                   11.0            
SDRAM/ram_state_FSM_FFd4.D                                   11.0            
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                           
SDRAM/timer_tRFC<0>.D                                                        
SDRAM/timer_tRFC<1>.D                                                        
UDS_n_sync<1>.D                                                              
autoconf_dtack.D                                                             
autoconfig_dout<0>.CE                                                        
autoconfig_dout<0>.D                                                         
autoconfig_dout<1>.CE                                                        
autoconfig_dout<1>.D                                                         
autoconfig_dout<2>.CE                                                        
autoconfig_dout<2>.D                                                         
autoconfig_dout<3>.CE                                                        
autoconfig_dout<3>.D                                                         
ctrl_dout<1>.D                 10.0                                11.4      
ds_delay_0_0.D                                                               
ds_delay_0_1.D                                                               
ds_delay_0_2.D                                                               
dtack.D                                                                      
mapram_en.D                    11.8                                11.8      
ram_dtack.D                                                  10.0            
z2_state_FSM_FFd1.D                                                          
z2_state_FSM_FFd2.D            18.7                          11.0            

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            D     D     I     L     L     M     M     M
 \                                Q     Q     D     D     D     A     A     A
  \                               M     M     E     S     S     <     <     <
   \                              H     L     /     _     _     0     1     1
    \                             .     .     i     n     n     >     0     1
     \                            Q     Q     d     _     _     .     >     >
      \                                       e     s     s     Q     .     .
       \                                      _     y     y           Q     Q
        \                                     e     n     n                  
         \                                    n     c     c                  
          \                                   a     <     <                  
           \                                  b     0     1                  
            \                                 l     >     >                  
             \                                e     .     .                  
              \                               d     Q     Q                  
               \                              .                              
                \                             Q                              
                 \                                                           
                  \                                                          
                   \                                                         
                    \                                                        
                     \                                                       
                      \                                                      
                       \                                                     
                        \                                                    
                         \                                                   
                          \                                                  
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AUTOCONFIG/ac_state<0>.D                                                     
AUTOCONFIG/ac_state<1>.D                                                     
AUTOCONFIG/cdtv_configured.CE                                                
AUTOCONFIG/ctl_configured.CE                                                 
AUTOCONFIG/ctrl_base<0>.CE                                                   
AUTOCONFIG/ctrl_base<1>.CE                                                   
AUTOCONFIG/ctrl_base<2>.CE                                                   
AUTOCONFIG/ctrl_base<3>.CE                                                   
AUTOCONFIG/ide_base<0>.CE                                                    
AUTOCONFIG/ide_base<1>.CE                                                    
AUTOCONFIG/ide_base<2>.CE                                                    
AUTOCONFIG/ide_configured.CE                                                 
AUTOCONFIG/ram_configured.CE                                                 
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                                                                      
CKE.CE                                                                       
CKE.D                                                                        
ControlReg/dtack.D                                                           
ControlReg/flash_progbank.D                                                  
DQMH.D                         11.0                                          
DQML.D                               11.0              10.0                  
IDE/ide_enabled.D                          11.0                              
LDS_n_sync<1>.D                                  10.0                        
MA<0>.D                                                      10.0            
MA<10>.D                                                           10.0      
MA<11>.D                                                                 10.0
MA<1>.D                                                                      
MA<2>.D                                                                      
MA<3>.D                                                                      
MA<4>.D                                                                      
MA<5>.D                                                                      
MA<6>.D                                                                      
MA<7>.D                                                                      
MA<8>.D                                                                      
MA<9>.D                                                                      
MEMW_n.D                                                                     
OVL.CE                                                                       
RAMCS_n.D                                                                    
RAS_n.D                                                                      
RW_sync<1>.D                                                                 
SDRAM/init_done.CE                                                           
SDRAM/init_refreshed.CE                                                      
SDRAM/ram_state_FSM_FFd1.D                                                   
SDRAM/ram_state_FSM_FFd2.D                                                   
SDRAM/ram_state_FSM_FFd3.D                                                   
SDRAM/ram_state_FSM_FFd4.D                                                   
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                           
SDRAM/timer_tRFC<0>.D                                                        
SDRAM/timer_tRFC<1>.D                                                        
UDS_n_sync<1>.D                                                              
autoconf_dtack.D                                                             
autoconfig_dout<0>.CE                                                        
autoconfig_dout<0>.D                                                         
autoconfig_dout<1>.CE                                                        
autoconfig_dout<1>.D                                                         
autoconfig_dout<2>.CE                                                        
autoconfig_dout<2>.D                                                         
autoconfig_dout<3>.CE                                                        
autoconfig_dout<3>.D                                                         
ctrl_dout<1>.D                                                               
ds_delay_0_0.D                                                               
ds_delay_0_1.D                                                               
ds_delay_0_2.D                                                               
dtack.D                                                                      
mapram_en.D                                                                  
ram_dtack.D                                                                  
z2_state_FSM_FFd1.D                                    10.0                  
z2_state_FSM_FFd2.D                                                          

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            M     M     M     M     M     M     M     M
 \                                A     A     A     A     A     A     A     A
  \                               <     <     <     <     <     <     <     <
   \                              1     2     3     4     5     6     7     8
    \                             >     >     >     >     >     >     >     >
     \                            .     .     .     .     .     .     .     .
      \                           Q     Q     Q     Q     Q     Q     Q     Q
       \                                                                     
        \                                                                    
         \                                                                   
          \                                                                  
           \                                                                 
            \                                                                
             \                                                               
              \                                                              
               \                                                             
                \                                                            
                 \                                                           
                  \                                                          
                   \                                                         
                    \                                                        
                     \                                                       
                      \                                                      
                       \                                                     
                        \                                                    
                         \                                                   
                          \                                                  
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AUTOCONFIG/ac_state<0>.D                                                     
AUTOCONFIG/ac_state<1>.D                                                     
AUTOCONFIG/cdtv_configured.CE                                                
AUTOCONFIG/ctl_configured.CE                                                 
AUTOCONFIG/ctrl_base<0>.CE                                                   
AUTOCONFIG/ctrl_base<1>.CE                                                   
AUTOCONFIG/ctrl_base<2>.CE                                                   
AUTOCONFIG/ctrl_base<3>.CE                                                   
AUTOCONFIG/ide_base<0>.CE                                                    
AUTOCONFIG/ide_base<1>.CE                                                    
AUTOCONFIG/ide_base<2>.CE                                                    
AUTOCONFIG/ide_configured.CE                                                 
AUTOCONFIG/ram_configured.CE                                                 
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                                                                      
CKE.CE                                                                       
CKE.D                                                                        
ControlReg/dtack.D                                                           
ControlReg/flash_progbank.D                                                  
DQMH.D                                                                       
DQML.D                                                                       
IDE/ide_enabled.D                                                            
LDS_n_sync<1>.D                                                              
MA<0>.D                                                                      
MA<10>.D                                                                     
MA<11>.D                                                                     
MA<1>.D                        10.0                                          
MA<2>.D                              11.0                                    
MA<3>.D                                    11.0                              
MA<4>.D                                          10.0                        
MA<5>.D                                                11.0                  
MA<6>.D                                                      10.0            
MA<7>.D                                                            11.0      
MA<8>.D                                                                  10.0
MA<9>.D                                                                      
MEMW_n.D                                                                     
OVL.CE                                                                       
RAMCS_n.D                                                                    
RAS_n.D                                                                      
RW_sync<1>.D                                                                 
SDRAM/init_done.CE                                                           
SDRAM/init_refreshed.CE                                                      
SDRAM/ram_state_FSM_FFd1.D                                                   
SDRAM/ram_state_FSM_FFd2.D                                                   
SDRAM/ram_state_FSM_FFd3.D                                                   
SDRAM/ram_state_FSM_FFd4.D                                                   
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                           
SDRAM/timer_tRFC<0>.D                                                        
SDRAM/timer_tRFC<1>.D                                                        
UDS_n_sync<1>.D                                                              
autoconf_dtack.D                                                             
autoconfig_dout<0>.CE                                                        
autoconfig_dout<0>.D                                                         
autoconfig_dout<1>.CE                                                        
autoconfig_dout<1>.D                                                         
autoconfig_dout<2>.CE                                                        
autoconfig_dout<2>.D                                                         
autoconfig_dout<3>.CE                                                        
autoconfig_dout<3>.D                                                         
ctrl_dout<1>.D                                                               
ds_delay_0_0.D                                                               
ds_delay_0_1.D                                                               
ds_delay_0_2.D                                                               
dtack.D                                                                      
mapram_en.D                                                                  
ram_dtack.D                                                                  
z2_state_FSM_FFd1.D                                                          
z2_state_FSM_FFd2.D                                                          

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            M     R     R     R     S     S     S     S
 \                                A     A     W     W     D     D     D     D
  \                               <     M     _     _     R     R     R     R
   \                              9     C     s     s     A     A     A     A
    \                             >     S     y     y     M     M     M     M
     \                            .     _     n     n     /     /     /     /
      \                           Q     n     c     c     i     i     r     r
       \                                .     <     <     n     n     a     a
        \                               Q     0     1     i     i     m     m
         \                                    >     >     t     t     _     _
          \                                   .     .     _     _     s     s
           \                                  Q     Q     d     r     t     t
            \                                             o     e     a     a
             \                                            n     f     t     t
              \                                           e     r     e     e
               \                                          .     e     _     _
                \                                         Q     s     F     F
                 \                                              h     S     S
                  \                                             e     M     M
                   \                                            d     _     _
                    \                                           .     F     F
                     \                                          Q     F     F
                      \                                               d     d
                       \                                              1     2
                        \                                             .     .
                         \                                            Q     Q
                          \                                                  
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AUTOCONFIG/ac_state<0>.D                         11.0                        
AUTOCONFIG/ac_state<1>.D                         11.0                        
AUTOCONFIG/cdtv_configured.CE                    10.0                        
AUTOCONFIG/ctl_configured.CE                     10.0                        
AUTOCONFIG/ctrl_base<0>.CE                       10.0                        
AUTOCONFIG/ctrl_base<1>.CE                       10.0                        
AUTOCONFIG/ctrl_base<2>.CE                       10.0                        
AUTOCONFIG/ctrl_base<3>.CE                       10.0                        
AUTOCONFIG/ide_base<0>.CE                        10.0                        
AUTOCONFIG/ide_base<1>.CE                        10.0                        
AUTOCONFIG/ide_base<2>.CE                        10.0                        
AUTOCONFIG/ide_configured.CE                     10.0                        
AUTOCONFIG/ram_configured.CE                     10.0                        
BA<0>.CE                                                           10.0  10.0
BA<1>.CE                                                           10.0  10.0
CAS_n.D                                                            11.0  11.0
CKE.CE                                                             10.0  10.0
CKE.D                                                                        
ControlReg/dtack.D                                                           
ControlReg/flash_progbank.D                      11.4                        
DQMH.D                                                             11.0  11.0
DQML.D                                                             11.0  11.0
IDE/ide_enabled.D                                                            
LDS_n_sync<1>.D                                                              
MA<0>.D                                                            11.0  11.0
MA<10>.D                                                           11.0  11.0
MA<11>.D                                                           10.0  10.0
MA<1>.D                                                            11.0  11.0
MA<2>.D                                                            11.0  11.0
MA<3>.D                                                            11.0  11.0
MA<4>.D                                                            11.0  11.0
MA<5>.D                                                            11.0  11.0
MA<6>.D                                                            11.0  11.0
MA<7>.D                                                            11.0  11.0
MA<8>.D                                                            11.0  11.0
MA<9>.D                        10.0                                10.0  10.0
MEMW_n.D                                                           10.0  10.0
OVL.CE                                           10.0                        
RAMCS_n.D                            11.0                          11.0  11.0
RAS_n.D                                                            11.0  11.0
RW_sync<1>.D                               10.0                              
SDRAM/init_done.CE                                                 10.0  10.0
SDRAM/init_refreshed.CE                                10.0  10.0  10.0  10.0
SDRAM/ram_state_FSM_FFd1.D                       11.4              11.4  11.4
SDRAM/ram_state_FSM_FFd2.D                       11.0  11.0        11.4  11.4
SDRAM/ram_state_FSM_FFd3.D                       11.4  10.0  10.0  11.4  11.4
SDRAM/ram_state_FSM_FFd4.D                       11.4  11.0        11.4  11.4
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                 10.0  10.0
SDRAM/timer_tRFC<0>.D                                              10.0  10.0
SDRAM/timer_tRFC<1>.D                                              10.0  10.0
UDS_n_sync<1>.D                                                              
autoconf_dtack.D                                                             
autoconfig_dout<0>.CE                            10.0                        
autoconfig_dout<0>.D                                                         
autoconfig_dout<1>.CE                            10.0                        
autoconfig_dout<1>.D                                                         
autoconfig_dout<2>.CE                            10.0                        
autoconfig_dout<2>.D                                                         
autoconfig_dout<3>.CE                            10.0                        
autoconfig_dout<3>.D                                                         
ctrl_dout<1>.D                                   11.4                        
ds_delay_0_0.D                                                               
ds_delay_0_1.D                                                               
ds_delay_0_2.D                                                               
dtack.D                                                                      
mapram_en.D                                      11.8                        
ram_dtack.D                                      11.0              11.0  11.0
z2_state_FSM_FFd1.D                                                          
z2_state_FSM_FFd2.D                              11.4                        

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            S     S     S     S     S     S     S     U
 \                                D     D     D     D     D     D     D     D
  \                               R     R     R     R     R     R     R     S
   \                              A     A     A     A     A     A     A     _
    \                             M     M     M     M     M     M     M     n
     \                            /     /     /     /     /     /     /     _
      \                           r     r     r     r     r     t     t     s
       \                          a     a     e     e     e     i     i     y
        \                         m     m     f     f     f     m     m     n
         \                        _     _     r     r     r     e     e     c
          \                       s     s     e     e     e     r     r     <
           \                      t     t     s     s     s     _     _     0
            \                     a     a     h     h     h     t     t     >
             \                    t     t     _     _     i     R     R     .
              \                   e     e     r     r     n     F     F     Q
               \                  _     _     e     e     g     C     C      
                \                 F     F     q     q     .     <     <      
                 \                S     S     u     u     Q     0     1      
                  \               M     M     e     e           >     >      
                   \              _     _     s     s           .     .      
                    \             F     F     t     t           Q     Q      
                     \            F     F     <     <                        
                      \           d     d     0     1                        
                       \          3     4     >     >                        
                        \         .     .     .     .                        
                         \        Q     Q     Q     Q                        
                          \                                                  
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AUTOCONFIG/ac_state<0>.D                                                     
AUTOCONFIG/ac_state<1>.D                                                     
AUTOCONFIG/cdtv_configured.CE                                                
AUTOCONFIG/ctl_configured.CE                                                 
AUTOCONFIG/ctrl_base<0>.CE                                                   
AUTOCONFIG/ctrl_base<1>.CE                                                   
AUTOCONFIG/ctrl_base<2>.CE                                                   
AUTOCONFIG/ctrl_base<3>.CE                                                   
AUTOCONFIG/ide_base<0>.CE                                                    
AUTOCONFIG/ide_base<1>.CE                                                    
AUTOCONFIG/ide_base<2>.CE                                                    
AUTOCONFIG/ide_configured.CE                                                 
AUTOCONFIG/ram_configured.CE                                                 
BA<0>.CE                       10.0                                          
BA<1>.CE                       10.0                                          
CAS_n.D                        11.0  11.0                                    
CKE.CE                               10.0                                    
CKE.D                                                                        
ControlReg/dtack.D                                                           
ControlReg/flash_progbank.D                                                  
DQMH.D                         11.0  11.0                                    
DQML.D                         10.0  11.0                                    
IDE/ide_enabled.D                                                            
LDS_n_sync<1>.D                                                              
MA<0>.D                        11.0  10.0                                    
MA<10>.D                       11.0  11.0                                    
MA<11>.D                       10.0  10.0                                    
MA<1>.D                        11.0  10.0                                    
MA<2>.D                        11.0  11.0                                    
MA<3>.D                        11.0  11.0                                    
MA<4>.D                        11.0  10.0                                    
MA<5>.D                        11.0  11.0                                    
MA<6>.D                        11.0  10.0                                    
MA<7>.D                        11.0  11.0                                    
MA<8>.D                        11.0  10.0                                    
MA<9>.D                        10.0  10.0                                    
MEMW_n.D                       10.0  10.0                                    
OVL.CE                                                                       
RAMCS_n.D                      11.0  11.0                                    
RAS_n.D                        11.0  11.0                                    
RW_sync<1>.D                                                                 
SDRAM/init_done.CE             10.0  10.0                                    
SDRAM/init_refreshed.CE        10.0  10.0                    10.0  10.0      
SDRAM/ram_state_FSM_FFd1.D     10.0  11.4        11.4                        
SDRAM/ram_state_FSM_FFd2.D     11.4  11.4        11.4        11.0  11.0      
SDRAM/ram_state_FSM_FFd3.D     11.4  11.4        11.4        10.0  10.0      
SDRAM/ram_state_FSM_FFd4.D     11.4  11.0        11.0        11.0  11.0      
SDRAM/refresh_request<1>.D                 10.0                              
SDRAM/refreshing.D             10.0  10.0              10.0                  
SDRAM/timer_tRFC<0>.D          10.0  10.0                    10.0  10.0      
SDRAM/timer_tRFC<1>.D          10.0  10.0                    10.0  10.0      
UDS_n_sync<1>.D                                                          10.0
autoconf_dtack.D                                                             
autoconfig_dout<0>.CE                                                        
autoconfig_dout<0>.D                                                         
autoconfig_dout<1>.CE                                                        
autoconfig_dout<1>.D                                                         
autoconfig_dout<2>.CE                                                        
autoconfig_dout<2>.D                                                         
autoconfig_dout<3>.CE                                                        
autoconfig_dout<3>.D                                                         
ctrl_dout<1>.D                                                               
ds_delay_0_0.D                                                               
ds_delay_0_1.D                                                               
ds_delay_0_2.D                                                               
dtack.D                                                                      
mapram_en.D                                                                  
ram_dtack.D                    10.0  11.0        11.0                        
z2_state_FSM_FFd1.D                                                          
z2_state_FSM_FFd2.D                                                          

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            U     a     a     a     a     a     c     d
 \                                D     u     u     u     u     u     t     s
  \                               S     t     t     t     t     t     r     _
   \                              _     o     o     o     o     o     l     d
    \                             n     c     c     c     c     c     _     e
     \                            _     o     o     o     o     o     d     l
      \                           s     n     n     n     n     n     o     a
       \                          y     f     f     f     f     f     u     y
        \                         n     _     i     i     i     i     t     _
         \                        c     d     g     g     g     g     <     0
          \                       <     t     _     _     _     _     1     _
           \                      1     a     d     d     d     d     >     0
            \                     >     c     o     o     o     o     .     .
             \                    .     k     u     u     u     u     Q     Q
              \                   Q     .     t     t     t     t            
               \                        Q     <     <     <     <            
                \                             0     1     2     3            
                 \                            >     >     >     >            
                  \                           .     .     .     .            
                   \                          Q     Q     Q     Q            
                    \                                                        
                     \                                                       
                      \                                                      
                       \                                                     
                        \                                                    
                         \                                                   
                          \                                                  
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AUTOCONFIG/ac_state<0>.D             11.0                                    
AUTOCONFIG/ac_state<1>.D             11.0                                    
AUTOCONFIG/cdtv_configured.CE                                                
AUTOCONFIG/ctl_configured.CE         10.0                                    
AUTOCONFIG/ctrl_base<0>.CE           10.0                                    
AUTOCONFIG/ctrl_base<1>.CE           10.0                                    
AUTOCONFIG/ctrl_base<2>.CE           10.0                                    
AUTOCONFIG/ctrl_base<3>.CE           10.0                                    
AUTOCONFIG/ide_base<0>.CE            10.0                                    
AUTOCONFIG/ide_base<1>.CE            10.0                                    
AUTOCONFIG/ide_base<2>.CE            10.0                                    
AUTOCONFIG/ide_configured.CE         10.0                                    
AUTOCONFIG/ram_configured.CE         10.0                                    
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                                                                      
CKE.CE                                                                       
CKE.D                                                                        
ControlReg/dtack.D                                                           
ControlReg/flash_progbank.D                                                  
DQMH.D                         11.0                                          
DQML.D                                                                       
IDE/ide_enabled.D                                                            
LDS_n_sync<1>.D                                                              
MA<0>.D                                                                      
MA<10>.D                                                                     
MA<11>.D                                                                     
MA<1>.D                                                                      
MA<2>.D                                                                      
MA<3>.D                                                                      
MA<4>.D                                                                      
MA<5>.D                                                                      
MA<6>.D                                                                      
MA<7>.D                                                                      
MA<8>.D                                                                      
MA<9>.D                                                                      
MEMW_n.D                                                                     
OVL.CE                                                                       
RAMCS_n.D                                                                    
RAS_n.D                                                                      
RW_sync<1>.D                                                                 
SDRAM/init_done.CE                                                           
SDRAM/init_refreshed.CE                                                      
SDRAM/ram_state_FSM_FFd1.D                                         11.0      
SDRAM/ram_state_FSM_FFd2.D                                         11.0      
SDRAM/ram_state_FSM_FFd3.D                                         11.4      
SDRAM/ram_state_FSM_FFd4.D                                         11.0      
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                           
SDRAM/timer_tRFC<0>.D                                                        
SDRAM/timer_tRFC<1>.D                                                        
UDS_n_sync<1>.D                                                              
autoconf_dtack.D                     10.0                                    
autoconfig_dout<0>.CE                10.0                                    
autoconfig_dout<0>.D                       11.0                              
autoconfig_dout<1>.CE                10.0                                    
autoconfig_dout<1>.D                             10.0                        
autoconfig_dout<2>.CE                10.0                                    
autoconfig_dout<2>.D                                   11.0                  
autoconfig_dout<3>.CE                10.0                                    
autoconfig_dout<3>.D                                         11.0            
ctrl_dout<1>.D                                                     10.0      
ds_delay_0_0.D                                                           10.0
ds_delay_0_1.D                                                           10.0
ds_delay_0_2.D                                                           10.0
dtack.D                                                                      
mapram_en.D                                                                  
ram_dtack.D                                                        11.0      
z2_state_FSM_FFd1.D            10.0                                          
z2_state_FSM_FFd2.D                  10.0                          11.0      

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            d     d     d     m     r     r     z     z
 \                                s     s     t     a     a     a     2     2
  \                               _     _     a     p     m     n     _     _
   \                              d     d     c     r     _     g     s     s
    \                             e     e     k     a     d     e     t     t
     \                            l     l     .     m     t     r     a     a
      \                           a     a     Q     _     a     _     t     t
       \                          y     y           e     c     e     e     e
        \                         _     _           n     k     n     _     _
         \                        0     0           .     .     a     F     F
          \                       _     _           Q     Q     b     S     S
           \                      1     2                       l     M     M
            \                     .     .                       e     _     _
             \                    Q     Q                       d     F     F
              \                                                 .     F     F
               \                                                Q     d     d
                \                                                     1     2
                 \                                                    .     .
                  \                                                   Q     Q
                   \                                                         
                    \                                                        
                     \                                                       
                      \                                                      
                       \                                                     
                        \                                                    
                         \                                                   
                          \                                                  
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AUTOCONFIG/ac_state<0>.D                                           11.0  11.0
AUTOCONFIG/ac_state<1>.D                                           11.0  11.0
AUTOCONFIG/cdtv_configured.CE                                                
AUTOCONFIG/ctl_configured.CE                                       10.0  10.0
AUTOCONFIG/ctrl_base<0>.CE                                         10.0  10.0
AUTOCONFIG/ctrl_base<1>.CE                                         10.0  10.0
AUTOCONFIG/ctrl_base<2>.CE                                         10.0  10.0
AUTOCONFIG/ctrl_base<3>.CE                                         10.0  10.0
AUTOCONFIG/ide_base<0>.CE                                          10.0  10.0
AUTOCONFIG/ide_base<1>.CE                                          10.0  10.0
AUTOCONFIG/ide_base<2>.CE                                          10.0  10.0
AUTOCONFIG/ide_configured.CE                                       10.0  10.0
AUTOCONFIG/ram_configured.CE                                       10.0  10.0
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                                                                      
CKE.CE                                                                       
CKE.D                                                              10.0  10.0
ControlReg/dtack.D                                                 11.4  11.4
ControlReg/flash_progbank.D                                        11.4  11.4
DQMH.D                                                                       
DQML.D                                                                       
IDE/ide_enabled.D                                                            
LDS_n_sync<1>.D                                                              
MA<0>.D                                                                      
MA<10>.D                                                                     
MA<11>.D                                                                     
MA<1>.D                                                                      
MA<2>.D                                                                      
MA<3>.D                                                                      
MA<4>.D                                                                      
MA<5>.D                                                                      
MA<6>.D                                                                      
MA<7>.D                                                                      
MA<8>.D                                                                      
MA<9>.D                                                                      
MEMW_n.D                                                                     
OVL.CE                                                                       
RAMCS_n.D                                                                    
RAS_n.D                                                                      
RW_sync<1>.D                                                                 
SDRAM/init_done.CE                                                           
SDRAM/init_refreshed.CE                                                      
SDRAM/ram_state_FSM_FFd1.D                       11.4        11.0  10.0  11.4
SDRAM/ram_state_FSM_FFd2.D                       11.0        11.0  10.0  11.0
SDRAM/ram_state_FSM_FFd3.D                       11.4        11.4  10.0  11.4
SDRAM/ram_state_FSM_FFd4.D                       11.4        11.4  11.0  11.4
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                           
SDRAM/timer_tRFC<0>.D                                                        
SDRAM/timer_tRFC<1>.D                                                        
UDS_n_sync<1>.D                                                              
autoconf_dtack.D                                                   10.0  10.0
autoconfig_dout<0>.CE                                              10.0  10.0
autoconfig_dout<0>.D                                                         
autoconfig_dout<1>.CE                                              10.0  10.0
autoconfig_dout<1>.D                                                         
autoconfig_dout<2>.CE                                              10.0  10.0
autoconfig_dout<2>.D                                                         
autoconfig_dout<3>.CE                                              10.0  10.0
autoconfig_dout<3>.D                                                         
ctrl_dout<1>.D                                                     11.4  11.4
ds_delay_0_0.D                 10.0  10.0                                    
ds_delay_0_1.D                 10.0  10.0                                    
ds_delay_0_2.D                 10.0  10.0                                    
dtack.D                                    10.0        10.0                  
mapram_en.D                                      11.8              11.8  11.8
ram_dtack.D                                      11.0  11.0  11.0        11.0
z2_state_FSM_FFd1.D                                                10.0  10.0
z2_state_FSM_FFd2.D                              11.4  10.0  11.0  11.4  10.0

Path Type Definition: 

Pad to Pad (tPD) -                        Reports pad to pad paths that start 
                                          at input pads and end at output pads. 
                                          Paths are not traced through 
                                          registers. 

Clock Pad to Output Pad (tCO) -           Reports paths that start at input 
                                          pads trace through clock inputs of 
                                          registers and end at output pads. 
                                          Paths are not traced through PRE/CLR 
                                          inputs of registers. 

Setup to Clock at Pad (tSU or tSUF) -     Reports external setup time of data 
                                          to clock at pad. Data path starts at 
                                          an input pad and ends at register 
                                          (Fast Input Register for tSUF) D/T 
                                          input. Clock path starts at input pad 
                                          and ends at the register clock input. 
                                          Paths are not traced through 
                                          registers. Pin-to-pin setup 
                                          requirement is not reported or 
                                          guaranteed for product-term clocks 
                                          derived from macrocell feedback 
                                          signals. 

Clock to Setup (tCYC) -                   Register to register cycle time. 
                                          Include source register tCO and 
                                          destination register tSU. Note that 
                                          when the computed Maximum Clock Speed 
                                          is limited by tCYC it is computed 
                                          assuming that all registers are 
                                          rising-edge sensitive. 

