                           Performance Summary Report
                           --------------------------

Design:     CIDER
Device:     XC95144XL-10-TQ100
Speed File: Version 3.0
Program:    Timing Report Generator:  version P.20131013
Date:       Thu Apr 27 11:20:02 2023

Performance Summary:

Pad to Pad (tPD)                          :         20.1ns (2 macrocell levels)
Pad 'ADDR<23>' to Pad 'DBUS<13>'                                  

Clock net 'AS_n_sync<1>.Q' path delays:

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

Clock net 'ECLK' path delays:

Clock to Setup (tCYC)                     :         10.0ns (1 macrocell levels)
Clock to Q, net 'SDRAM/refresh_timer<0>.Q' to TFF Setup(D) at 'SDRAM/refresh_timer<0>.D'(Pterm Clock)
Target FF drives output net 'SDRAM/refresh_timer<0>'

                          Minimum Clock Period: 14.0ns
                     Maximum Internal Clock Speed: 71.4Mhz
                         (Limited by Clock Pulse Width)

Clock net 'MEMCLK' path delays:

Clock Pad to Output Pad (tCO)             :         30.1ns (4 macrocell levels)
Clock Pad 'MEMCLK' to Output Pad 'DBUS<13>'                               (GCK)

Clock to Setup (tCYC)                     :         20.1ns (2 macrocell levels)
Clock to Q, net 'mapram_en.Q' to TFF Setup(D) at 'z2_state_FSM_FFd2.D'        (GCK)
Target FF drives output net 'z2_state_FSM_FFd2'

Setup to Clock at the Pad (tSU)           :         16.6ns (1 macrocell levels)
Data signal 'ADDR<23>' to TFF D input Pin at 'z2_state_FSM_FFd2.D'
Clock pad 'MEMCLK'                                                        (GCK)

                          Minimum Clock Period: 20.1ns
                     Maximum Internal Clock Speed: 49.7Mhz
                            (Limited by Cycle Time)

--------------------------------------------------------------------------------
                            Pad to Pad (tPD) (nsec)

\ From         A     A     A     A     A     A     A     A     A     A     A
 \             D     D     D     D     D     D     D     D     D     D     S
  \            D     D     D     D     D     D     D     D     D     D     _
   \           R     R     R     R     R     R     R     R     R     R     n
    \          <     <     <     <     <     <     <     <     <     <      
     \         1     1     1     1     1     1     2     2     2     2      
      \        2     3     6     7     8     9     0     1     2     3      
       \       >     >     >     >     >     >     >     >     >     >      
        \                                                                   
         \                                                                  
  To      \------------------------------------------------------------------

DBUS<12>                20.1  20.1  20.1  20.1  20.1  20.1  20.1  20.1      
DBUS<13>                20.1  20.1  20.1  20.1  20.1  20.1  20.1  20.1      
DBUS<14>                20.1  20.1  20.1  20.1  20.1  20.1  20.1  20.1      
DBUS<15>                20.1  20.1  20.1  20.1  20.1  20.1  20.1  20.1      
DTACK_n                       20.1  20.1  20.1  20.1  20.1  20.1  20.1  11.0
FLASH_A18                                 14.5                    15.5      
FLASH_CE_n                    15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5
IDEBUF_OE               15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5      
IDECS1_n    15.5        15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5      
IDECS2_n          15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5  15.5      
IDE_ROMEN               15.5  15.5  15.5  15.5  14.5  14.5  14.5  14.5      
OVR_1_n                       20.1  20.1  20.1  20.1  20.1  20.1  20.1  11.0
OVR_2_n                       20.1  20.1  20.1  20.1  20.1  20.1  20.1  11.0
RAMOE_n                       15.5  15.5  15.5  15.9  15.9  15.9  15.9  15.9

--------------------------------------------------------------------------------
                            Pad to Pad (tPD) (nsec)

\ From         R     R     U
 \             E     W     D
  \            S           S
   \           E           _
    \          T           n
     \         _            
      \        n            
       \                    
        \                   
         \                  
  To      \------------------

DBUS<12>    11.0  11.0  11.0
DBUS<13>    11.0  11.0  11.0
DBUS<14>    11.0  11.0  11.0
DBUS<15>    11.0  11.0  11.0
DTACK_n                     
FLASH_A18                   
FLASH_CE_n                  
IDEBUF_OE                   
IDECS1_n                    
IDECS2_n                    
IDE_ROMEN                   
OVR_1_n                     
OVR_2_n                     
RAMOE_n     15.9            

--------------------------------------------------------------------------------
                      Clock Pad to Output Pad (tCO) (nsec)

\ From         M
 \             E
  \            M
   \           C
    \          L
     \         K
      \         
       \        
        \       
         \      
  To      \------

BA<0>       10.3
BA<1>       10.3
CAS_n       10.3
CKE         10.3
DBUS<12>    30.1
DBUS<13>    30.1
DBUS<14>    30.1
DBUS<15>    30.1
DQMH        10.3
DQML        10.3
DTACK_n     23.6
EXTEN_n     10.3
FLASH_A18   19.0
FLASH_A19   18.0
FLASH_CE_n  19.0
IDEBUF_OE   19.0
IDECS1_n    19.0
IDECS2_n    19.0
IDE_ROMEN   19.0
IOR_n       10.3
IOW_n       10.3
MA<0>       10.3
MA<10>      10.3
MA<11>      10.3
MA<1>       10.3
MA<2>       10.3
MA<3>       10.3
MA<4>       10.3
MA<5>       10.3
MA<6>       10.3
MA<7>       10.3
MA<8>       10.3
MA<9>       10.3
MEMW_n      10.3
OVR_1_n     23.6
OVR_2_n     23.6
RAMCS_n     10.3
RAMOE_n     19.4
RAS_n       10.3

--------------------------------------------------------------------------------
                   Setup to Clock at Pad (tSU or tSUF) (nsec)

\ From             M
 \                 E
  \                M
   \               C
    \              L
     \             K
      \             
       \            
        \           
         \          
          \         
           \        
            \       
             \      
  To          \------

ADDR<10>         7.5
ADDR<11>         7.5
ADDR<12>         7.5
ADDR<13>         7.5
ADDR<14>         7.5
ADDR<15>         7.5
ADDR<16>        16.6
ADDR<17>        16.6
ADDR<18>        16.6
ADDR<19>        16.6
ADDR<1>          7.9
ADDR<20>        16.6
ADDR<21>        16.6
ADDR<22>        16.6
ADDR<23>        16.6
ADDR<2>          7.9
ADDR<3>          7.9
ADDR<4>          7.9
ADDR<5>          7.9
ADDR<6>          7.9
ADDR<7>          7.9
ADDR<8>          7.9
ADDR<9>          7.5
AS_n             6.5
DBUS<12>         7.9
DBUS<13>         6.5
DBUS<14>         7.9
DBUS<15>         6.5
FLASH_BANK_SEL   6.5
FLASH_EN_n       7.5
IDEEN_n          7.5
IORDY            7.5
LDS_n            6.5
RAM_EN_n         7.5
RANGER_EN_n      6.5
RESET_n          7.5
RW               7.5
UDS_n            6.5

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                 (Clock: ECLK)

\ From                       S     S     S     S
 \                           D     D     D     D
  \                          R     R     R     R
   \                         A     A     A     A
    \                        M     M     M     M
     \                       /     /     /     /
      \                      r     r     r     r
       \                     e     e     e     e
        \                    f     f     f     f
         \                   r     r     r     r
          \                  e     e     e     e
           \                 s     s     s     s
            \                h     h     h     h
             \               _     _     _     _
              \              t     t     t     t
               \             i     i     i     i
                \            m     m     m     m
                 \           e     e     e     e
                  \          r     r     r     r
                   \         <     <     <     <
                    \        0     1     2     3
                     \       >     >     >     >
                      \      .     .     .     .
                       \     Q     Q     Q     Q
  To                    \------------------------

SDRAM/refresh_timer<0>.D  10.0  10.0  10.0  10.0
SDRAM/refresh_timer<1>.D  10.0  10.0  10.0  10.0
SDRAM/refresh_timer<2>.D  10.0  10.0  10.0  10.0
SDRAM/refresh_timer<3>.D  10.0  10.0  10.0  10.0

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            A     A     A     A     A     A     A     A
 \                                S     S     S     U     U     U     U     U
  \                               _     _     _     T     T     T     T     T
   \                              n     n     n     O     O     O     O     O
    \                             _     _     _     C     C     C     C     C
     \                            s     s     s     O     O     O     O     O
      \                           y     y     y     N     N     N     N     N
       \                          n     n     n     F     F     F     F     F
        \                         c     c     c     I     I     I     I     I
         \                        <     <     <     G     G     G     G     G
          \                       0     1     2     /     /     /     /     /
           \                      >     >     >     a     a     c     c     c
            \                     .     .     .     c     c     t     t     t
             \                    Q     Q     Q     _     _     l     r     r
              \                                     s     s     _     l     l
               \                                    t     t     c     _     _
                \                                   a     a     o     b     b
                 \                                  t     t     n     a     a
                  \                                 e     e     f     s     s
                   \                                <     <     i     e     e
                    \                               0     1     g     <     <
                     \                              >     >     u     0     1
                      \                             .     .     r     >     >
                       \                            Q     Q     e     .     .
                        \                                       d     Q     Q
                         \                                      .            
                          \                                     Q            
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                 10.0                                          
AS_n_sync<2>.D                       10.0                                    
AUTOCONFIG/ac_state<0>.D                         11.0                        
AUTOCONFIG/ac_state<1>.D                         10.0  10.0                  
AUTOCONFIG/cdtv_configured.CE        10.0                                    
AUTOCONFIG/ctl_configured.CE                     10.0  10.0                  
AUTOCONFIG/ctrl_base<0>.CE                       10.0  10.0                  
AUTOCONFIG/ctrl_base<1>.CE                       10.0  10.0                  
AUTOCONFIG/ctrl_base<2>.CE                       10.0  10.0                  
AUTOCONFIG/ctrl_base<3>.CE                       10.0  10.0                  
AUTOCONFIG/ide_base<0>.CE                        10.0  10.0                  
AUTOCONFIG/ide_base<1>.CE                        10.0  10.0                  
AUTOCONFIG/ide_base<2>.CE                        10.0  10.0                  
AUTOCONFIG/ide_configured.CE                     10.0  10.0                  
AUTOCONFIG/ram_configured.CE                     10.0  10.0                  
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                                                                      
CKE.CE                                                                       
CKE.D                                                                        
ControlReg/dtack.D                                           10.0  11.0  11.0
ControlReg/flash_progbank.D                                  17.7  18.7  18.7
DQMH.D                                                                       
DQML.D                                                                       
IDE/ds_delay<0>.D                                                            
IDE/ds_delay<1>.D                                                            
IDE/ds_delay<2>.D                                                            
IDE/ide_enabled.D                                                            
IOW_n.D                                                                      
LDS_n_sync<1>.D                                                              
MA<0>.D                                                                      
MA<10>.D                                                                     
MA<11>.D                                                                     
MA<1>.D                                                                      
MA<2>.D                                                                      
MA<3>.D                                                                      
MA<4>.D                                                                      
MA<5>.D                                                                      
MA<6>.D                                                                      
MA<7>.D                                                                      
MA<8>.D                                                                      
MA<9>.D                                                                      
MEMW_n.D                                                                     
OVL.CE                               10.0                                    
RAMCS_n.D                                                                    
RAS_n.D                                                                      
RW_sync<1>.D                                                                 
SDRAM/init_done.CE                                                           
SDRAM/init_refreshed.CE                                                      
SDRAM/ram_state_FSM_FFd1.D                                                   
SDRAM/ram_state_FSM_FFd2.D                                                   
SDRAM/ram_state_FSM_FFd3.D                                                   
SDRAM/ram_state_FSM_FFd4.D                                                   
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                           
SDRAM/timer_tRFC<0>.D                                                        
SDRAM/timer_tRFC<1>.D                                                        
UDS_n_sync<1>.D                                                              
autoconf_dtack.D                                                             
autoconfig_dout<0>.CE                                                        
autoconfig_dout<0>.D                             11.0  11.0                  
autoconfig_dout<1>.CE                                                        
autoconfig_dout<1>.D                             11.4  11.4                  
autoconfig_dout<2>.CE                                                        
autoconfig_dout<2>.D                             11.0  11.0                  
autoconfig_dout<3>.CE                                                        
autoconfig_dout<3>.D                             11.4  11.4                  
ctrl_dout<1>.D                                               17.7  18.7  18.7
dtack.D                              11.0                    17.7  18.7  18.7
ide_dtack.D                                                                  
mapram_en.D                                                  11.4  11.4  11.4
ram_dtack.D                                                                  
z2_state_FSM_FFd1.D                  10.0                                    
z2_state_FSM_FFd2.D                        11.0              20.1  20.1  20.1

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            A     A     A     A     A     A     A     C
 \                                U     U     U     U     U     U     U     o
  \                               T     T     T     T     T     T     T     n
   \                              O     O     O     O     O     O     O     t
    \                             C     C     C     C     C     C     C     r
     \                            O     O     O     O     O     O     O     o
      \                           N     N     N     N     N     N     N     l
       \                          F     F     F     F     F     F     F     R
        \                         I     I     I     I     I     I     I     e
         \                        G     G     G     G     G     G     G     g
          \                       /     /     /     /     /     /     /     /
           \                      c     c     i     i     i     i     r     d
            \                     t     t     d     d     d     d     a     t
             \                    r     r     e     e     e     e     m     a
              \                   l     l     _     _     _     _     _     c
               \                  _     _     b     b     b     c     c     k
                \                 b     b     a     a     a     o     o     .
                 \                a     a     s     s     s     n     n     Q
                  \               s     s     e     e     e     f     f      
                   \              e     e     <     <     <     i     i      
                    \             <     <     0     1     2     g     g      
                     \            2     3     >     >     >     u     u      
                      \           >     >     .     .     .     r     r      
                       \          .     .     Q     Q     Q     e     e      
                        \         Q     Q                       d     d      
                         \                                      .     .      
                          \                                     Q     Q      
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AS_n_sync<2>.D                                                               
AUTOCONFIG/ac_state<0>.D                                                     
AUTOCONFIG/ac_state<1>.D                                                     
AUTOCONFIG/cdtv_configured.CE                                                
AUTOCONFIG/ctl_configured.CE                                                 
AUTOCONFIG/ctrl_base<0>.CE                                                   
AUTOCONFIG/ctrl_base<1>.CE                                                   
AUTOCONFIG/ctrl_base<2>.CE                                                   
AUTOCONFIG/ctrl_base<3>.CE                                                   
AUTOCONFIG/ide_base<0>.CE                                                    
AUTOCONFIG/ide_base<1>.CE                                                    
AUTOCONFIG/ide_base<2>.CE                                                    
AUTOCONFIG/ide_configured.CE                                                 
AUTOCONFIG/ram_configured.CE                                                 
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                                                                      
CKE.CE                                                                       
CKE.D                                                                        
ControlReg/dtack.D             11.0  11.4                                11.4
ControlReg/flash_progbank.D    18.7  18.7                                10.0
DQMH.D                                                                       
DQML.D                                                                       
IDE/ds_delay<0>.D                                                            
IDE/ds_delay<1>.D                                                            
IDE/ds_delay<2>.D                                                            
IDE/ide_enabled.D                          11.0  11.0  11.0  11.0            
IOW_n.D                                                                      
LDS_n_sync<1>.D                                                              
MA<0>.D                                                                      
MA<10>.D                                                                     
MA<11>.D                                                                     
MA<1>.D                                                                      
MA<2>.D                                                                      
MA<3>.D                                                                      
MA<4>.D                                                                      
MA<5>.D                                                                      
MA<6>.D                                                                      
MA<7>.D                                                                      
MA<8>.D                                                                      
MA<9>.D                                                                      
MEMW_n.D                                                                     
OVL.CE                                                                       
RAMCS_n.D                                                                    
RAS_n.D                                                                      
RW_sync<1>.D                                                                 
SDRAM/init_done.CE                                                           
SDRAM/init_refreshed.CE                                                      
SDRAM/ram_state_FSM_FFd1.D                                         11.4      
SDRAM/ram_state_FSM_FFd2.D                                         11.4      
SDRAM/ram_state_FSM_FFd3.D                                         11.0      
SDRAM/ram_state_FSM_FFd4.D                                         11.0      
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                           
SDRAM/timer_tRFC<0>.D                                                        
SDRAM/timer_tRFC<1>.D                                                        
UDS_n_sync<1>.D                                                              
autoconf_dtack.D                                                             
autoconfig_dout<0>.CE                                                        
autoconfig_dout<0>.D                                                         
autoconfig_dout<1>.CE                                                        
autoconfig_dout<1>.D                                                         
autoconfig_dout<2>.CE                                                        
autoconfig_dout<2>.D                                                         
autoconfig_dout<3>.CE                                                        
autoconfig_dout<3>.D                                                         
ctrl_dout<1>.D                 18.7  18.7                                10.0
dtack.D                        18.7  18.7                                    
ide_dtack.D                                11.0  11.0  11.0  11.0            
mapram_en.D                    11.4  11.4                                11.4
ram_dtack.D                                                                  
z2_state_FSM_FFd1.D                                                          
z2_state_FSM_FFd2.D            20.1  20.1  19.7  19.7  19.7  19.7  19.7      

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            C     D     D     E     I     I     I     I
 \                                o     Q     Q     X     D     D     D     D
  \                               n     M     M     T     E     E     E     E
   \                              t     H     L     E     /     /     /     /
    \                             r     .     .     N     d     d     d     i
     \                            o     Q     Q     _     s     s     s     d
      \                           l                 n     _     _     _     e
       \                          R                 .     d     d     d     _
        \                         e                 Q     e     e     e     e
         \                        g                       l     l     l     n
          \                       /                       a     a     a     a
           \                      f                       y     y     y     b
            \                     l                       <     <     <     l
             \                    a                       0     1     2     e
              \                   s                       >     >     >     d
               \                  h                       .     .     .     .
                \                 _                       Q     Q     Q     Q
                 \                p                                          
                  \               r                                          
                   \              o                                          
                    \             g                                          
                     \            b                                          
                      \           a                                          
                       \          n                                          
                        \         k                                          
                         \        .                                          
                          \       Q                                          
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AS_n_sync<2>.D                                                               
AUTOCONFIG/ac_state<0>.D                                                     
AUTOCONFIG/ac_state<1>.D                                                     
AUTOCONFIG/cdtv_configured.CE                                                
AUTOCONFIG/ctl_configured.CE                                                 
AUTOCONFIG/ctrl_base<0>.CE                                                   
AUTOCONFIG/ctrl_base<1>.CE                                                   
AUTOCONFIG/ctrl_base<2>.CE                                                   
AUTOCONFIG/ctrl_base<3>.CE                                                   
AUTOCONFIG/ide_base<0>.CE                                                    
AUTOCONFIG/ide_base<1>.CE                                                    
AUTOCONFIG/ide_base<2>.CE                                                    
AUTOCONFIG/ide_configured.CE                                                 
AUTOCONFIG/ram_configured.CE                                                 
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                                                                      
CKE.CE                                                                       
CKE.D                                                                        
ControlReg/dtack.D                                                           
ControlReg/flash_progbank.D    10.0                                          
DQMH.D                               11.0                                    
DQML.D                                     11.0                              
IDE/ds_delay<0>.D                                                            
IDE/ds_delay<1>.D                                      10.0                  
IDE/ds_delay<2>.D                                            10.0            
IDE/ide_enabled.D                                                        11.0
IOW_n.D                                                            10.0      
LDS_n_sync<1>.D                                                              
MA<0>.D                                                                      
MA<10>.D                                                                     
MA<11>.D                                                                     
MA<1>.D                                                                      
MA<2>.D                                                                      
MA<3>.D                                                                      
MA<4>.D                                                                      
MA<5>.D                                                                      
MA<6>.D                                                                      
MA<7>.D                                                                      
MA<8>.D                                                                      
MA<9>.D                                                                      
MEMW_n.D                                                                     
OVL.CE                                                                       
RAMCS_n.D                                                                    
RAS_n.D                                                                      
RW_sync<1>.D                                                                 
SDRAM/init_done.CE                                                           
SDRAM/init_refreshed.CE                                                      
SDRAM/ram_state_FSM_FFd1.D                                                   
SDRAM/ram_state_FSM_FFd2.D                                                   
SDRAM/ram_state_FSM_FFd3.D                                                   
SDRAM/ram_state_FSM_FFd4.D                                                   
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                           
SDRAM/timer_tRFC<0>.D                                                        
SDRAM/timer_tRFC<1>.D                                                        
UDS_n_sync<1>.D                                                              
autoconf_dtack.D                                                             
autoconfig_dout<0>.CE                                                        
autoconfig_dout<0>.D                                                         
autoconfig_dout<1>.CE                                                        
autoconfig_dout<1>.D                                                         
autoconfig_dout<2>.CE                                                        
autoconfig_dout<2>.D                                                         
autoconfig_dout<3>.CE                                                        
autoconfig_dout<3>.D                                                         
ctrl_dout<1>.D                                                               
dtack.D                                          11.4                        
ide_dtack.D                                                                  
mapram_en.D                                                                  
ram_dtack.D                                                                  
z2_state_FSM_FFd1.D                                                          
z2_state_FSM_FFd2.D                              20.1                        

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            L     L     M     M     M     M     M     M
 \                                D     D     A     A     A     A     A     A
  \                               S     S     <     <     <     <     <     <
   \                              _     _     0     1     1     1     2     3
    \                             n     n     >     0     1     >     >     >
     \                            _     _     .     >     >     .     .     .
      \                           s     s     Q     .     .     Q     Q     Q
       \                          y     y           Q     Q                  
        \                         n     n                                    
         \                        c     c                                    
          \                       <     <                                    
           \                      0     1                                    
            \                     >     >                                    
             \                    .     .                                    
              \                   Q     Q                                    
               \                                                             
                \                                                            
                 \                                                           
                  \                                                          
                   \                                                         
                    \                                                        
                     \                                                       
                      \                                                      
                       \                                                     
                        \                                                    
                         \                                                   
                          \                                                  
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AS_n_sync<2>.D                                                               
AUTOCONFIG/ac_state<0>.D                                                     
AUTOCONFIG/ac_state<1>.D                                                     
AUTOCONFIG/cdtv_configured.CE                                                
AUTOCONFIG/ctl_configured.CE                                                 
AUTOCONFIG/ctrl_base<0>.CE                                                   
AUTOCONFIG/ctrl_base<1>.CE                                                   
AUTOCONFIG/ctrl_base<2>.CE                                                   
AUTOCONFIG/ctrl_base<3>.CE                                                   
AUTOCONFIG/ide_base<0>.CE                                                    
AUTOCONFIG/ide_base<1>.CE                                                    
AUTOCONFIG/ide_base<2>.CE                                                    
AUTOCONFIG/ide_configured.CE                                                 
AUTOCONFIG/ram_configured.CE                                                 
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                                                                      
CKE.CE                                                                       
CKE.D                                                                        
ControlReg/dtack.D                                                           
ControlReg/flash_progbank.D                                                  
DQMH.D                                                                       
DQML.D                               11.0                                    
IDE/ds_delay<0>.D                    10.0                                    
IDE/ds_delay<1>.D                                                            
IDE/ds_delay<2>.D                                                            
IDE/ide_enabled.D                                                            
IOW_n.D                                                                      
LDS_n_sync<1>.D                10.0                                          
MA<0>.D                                    11.0                              
MA<10>.D                                         10.0                        
MA<11>.D                                               10.0                  
MA<1>.D                                                      10.0            
MA<2>.D                                                            11.0      
MA<3>.D                                                                  11.0
MA<4>.D                                                                      
MA<5>.D                                                                      
MA<6>.D                                                                      
MA<7>.D                                                                      
MA<8>.D                                                                      
MA<9>.D                                                                      
MEMW_n.D                                                                     
OVL.CE                                                                       
RAMCS_n.D                                                                    
RAS_n.D                                                                      
RW_sync<1>.D                                                                 
SDRAM/init_done.CE                                                           
SDRAM/init_refreshed.CE                                                      
SDRAM/ram_state_FSM_FFd1.D                                                   
SDRAM/ram_state_FSM_FFd2.D                                                   
SDRAM/ram_state_FSM_FFd3.D                                                   
SDRAM/ram_state_FSM_FFd4.D                                                   
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                           
SDRAM/timer_tRFC<0>.D                                                        
SDRAM/timer_tRFC<1>.D                                                        
UDS_n_sync<1>.D                                                              
autoconf_dtack.D                                                             
autoconfig_dout<0>.CE                                                        
autoconfig_dout<0>.D                                                         
autoconfig_dout<1>.CE                                                        
autoconfig_dout<1>.D                                                         
autoconfig_dout<2>.CE                                                        
autoconfig_dout<2>.D                                                         
autoconfig_dout<3>.CE                                                        
autoconfig_dout<3>.D                                                         
ctrl_dout<1>.D                                                               
dtack.D                                                                      
ide_dtack.D                                                                  
mapram_en.D                                                                  
ram_dtack.D                                                                  
z2_state_FSM_FFd1.D                  10.0                                    
z2_state_FSM_FFd2.D                                                          

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            M     M     M     M     M     M     O     R
 \                                A     A     A     A     A     A     V     A
  \                               <     <     <     <     <     <     L     M
   \                              4     5     6     7     8     9     .     C
    \                             >     >     >     >     >     >     Q     S
     \                            .     .     .     .     .     .           _
      \                           Q     Q     Q     Q     Q     Q           n
       \                                                                    .
        \                                                                   Q
         \                                                                   
          \                                                                  
           \                                                                 
            \                                                                
             \                                                               
              \                                                              
               \                                                             
                \                                                            
                 \                                                           
                  \                                                          
                   \                                                         
                    \                                                        
                     \                                                       
                      \                                                      
                       \                                                     
                        \                                                    
                         \                                                   
                          \                                                  
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AS_n_sync<2>.D                                                               
AUTOCONFIG/ac_state<0>.D                                                     
AUTOCONFIG/ac_state<1>.D                                                     
AUTOCONFIG/cdtv_configured.CE                                                
AUTOCONFIG/ctl_configured.CE                                                 
AUTOCONFIG/ctrl_base<0>.CE                                                   
AUTOCONFIG/ctrl_base<1>.CE                                                   
AUTOCONFIG/ctrl_base<2>.CE                                                   
AUTOCONFIG/ctrl_base<3>.CE                                                   
AUTOCONFIG/ide_base<0>.CE                                                    
AUTOCONFIG/ide_base<1>.CE                                                    
AUTOCONFIG/ide_base<2>.CE                                                    
AUTOCONFIG/ide_configured.CE                                                 
AUTOCONFIG/ram_configured.CE                                                 
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                                                                      
CKE.CE                                                                       
CKE.D                                                                        
ControlReg/dtack.D                                                           
ControlReg/flash_progbank.D                                                  
DQMH.D                                                                       
DQML.D                                                                       
IDE/ds_delay<0>.D                                                            
IDE/ds_delay<1>.D                                                            
IDE/ds_delay<2>.D                                                            
IDE/ide_enabled.D                                                            
IOW_n.D                                                                      
LDS_n_sync<1>.D                                                              
MA<0>.D                                                                      
MA<10>.D                                                                     
MA<11>.D                                                                     
MA<1>.D                                                                      
MA<2>.D                                                                      
MA<3>.D                                                                      
MA<4>.D                        11.0                                          
MA<5>.D                              11.0                                    
MA<6>.D                                    10.0                              
MA<7>.D                                          11.0                        
MA<8>.D                                                10.0                  
MA<9>.D                                                      11.0            
MEMW_n.D                                                                     
OVL.CE                                                                       
RAMCS_n.D                                                                11.0
RAS_n.D                                                                      
RW_sync<1>.D                                                                 
SDRAM/init_done.CE                                                           
SDRAM/init_refreshed.CE                                                      
SDRAM/ram_state_FSM_FFd1.D                                                   
SDRAM/ram_state_FSM_FFd2.D                                                   
SDRAM/ram_state_FSM_FFd3.D                                                   
SDRAM/ram_state_FSM_FFd4.D                                                   
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                           
SDRAM/timer_tRFC<0>.D                                                        
SDRAM/timer_tRFC<1>.D                                                        
UDS_n_sync<1>.D                                                              
autoconf_dtack.D                                                             
autoconfig_dout<0>.CE                                                        
autoconfig_dout<0>.D                                                         
autoconfig_dout<1>.CE                                                        
autoconfig_dout<1>.D                                                         
autoconfig_dout<2>.CE                                                        
autoconfig_dout<2>.D                                                         
autoconfig_dout<3>.CE                                                        
autoconfig_dout<3>.D                                                         
ctrl_dout<1>.D                                                               
dtack.D                                                            11.4      
ide_dtack.D                                                                  
mapram_en.D                                                                  
ram_dtack.D                                                                  
z2_state_FSM_FFd1.D                                                          
z2_state_FSM_FFd2.D                                                18.7      

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            R     R     S     S     S     S     S     S
 \                                W     W     D     D     D     D     D     D
  \                               _     _     R     R     R     R     R     R
   \                              s     s     A     A     A     A     A     A
    \                             y     y     M     M     M     M     M     M
     \                            n     n     /     /     /     /     /     /
      \                           c     c     i     i     r     r     r     r
       \                          <     <     n     n     a     a     a     a
        \                         0     1     i     i     m     m     m     m
         \                        >     >     t     t     _     _     _     _
          \                       .     .     _     _     s     s     s     s
           \                      Q     Q     d     r     t     t     t     t
            \                                 o     e     a     a     a     a
             \                                n     f     t     t     t     t
              \                               e     r     e     e     e     e
               \                              .     e     _     _     _     _
                \                             Q     s     F     F     F     F
                 \                                  h     S     S     S     S
                  \                                 e     M     M     M     M
                   \                                d     _     _     _     _
                    \                               .     F     F     F     F
                     \                              Q     F     F     F     F
                      \                                   d     d     d     d
                       \                                  1     2     3     4
                        \                                 .     .     .     .
                         \                                Q     Q     Q     Q
                          \                                                  
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AS_n_sync<2>.D                                                               
AUTOCONFIG/ac_state<0>.D             11.0                                    
AUTOCONFIG/ac_state<1>.D             10.0                                    
AUTOCONFIG/cdtv_configured.CE        10.0                                    
AUTOCONFIG/ctl_configured.CE         10.0                                    
AUTOCONFIG/ctrl_base<0>.CE           10.0                                    
AUTOCONFIG/ctrl_base<1>.CE           10.0                                    
AUTOCONFIG/ctrl_base<2>.CE           10.0                                    
AUTOCONFIG/ctrl_base<3>.CE           10.0                                    
AUTOCONFIG/ide_base<0>.CE            10.0                                    
AUTOCONFIG/ide_base<1>.CE            10.0                                    
AUTOCONFIG/ide_base<2>.CE            10.0                                    
AUTOCONFIG/ide_configured.CE         10.0                                    
AUTOCONFIG/ram_configured.CE         10.0                                    
BA<0>.CE                                               10.0  10.0  10.0      
BA<1>.CE                                               10.0  10.0  10.0      
CAS_n.D                                                10.0  10.0  10.0  10.0
CKE.CE                                                 10.0  10.0        10.0
CKE.D                                                                        
ControlReg/dtack.D                                                           
ControlReg/flash_progbank.D          10.0                                    
DQMH.D                                                 10.0  11.0  10.0  11.0
DQML.D                                                 11.0  11.0  11.0  11.0
IDE/ds_delay<0>.D                                                            
IDE/ds_delay<1>.D                                                            
IDE/ds_delay<2>.D                                                            
IDE/ide_enabled.D                                                            
IOW_n.D                                                                      
LDS_n_sync<1>.D                                                              
MA<0>.D                                                11.0  11.0  11.0  11.0
MA<10>.D                                               11.0  11.0  11.0  11.0
MA<11>.D                                               10.0  10.0  10.0  10.0
MA<1>.D                                                11.0  11.0  11.0  10.0
MA<2>.D                                                11.0  11.0  11.0  11.0
MA<3>.D                                                11.0  11.0  11.0  11.0
MA<4>.D                                                11.0  11.0  11.0  11.0
MA<5>.D                                                11.0  11.0  11.0  11.0
MA<6>.D                                                11.0  11.0  11.0  10.0
MA<7>.D                                                11.0  11.0  11.0  11.0
MA<8>.D                                                11.0  11.0  11.0  10.0
MA<9>.D                                                11.0  11.0  11.0  11.0
MEMW_n.D                                               11.0  11.0  11.0  11.0
OVL.CE                               10.0                                    
RAMCS_n.D                                              11.0  11.0  11.0  11.0
RAS_n.D                                                11.0  11.0  11.0  11.0
RW_sync<1>.D                   10.0                                          
SDRAM/init_done.CE                                     10.0  10.0  10.0  10.0
SDRAM/init_refreshed.CE                    10.0  10.0  10.0  10.0  10.0  10.0
SDRAM/ram_state_FSM_FFd1.D           11.8              11.8  11.8  10.0  11.8
SDRAM/ram_state_FSM_FFd2.D           11.8  11.4        11.8  11.8  11.8  11.8
SDRAM/ram_state_FSM_FFd3.D           11.0  10.0  10.0  11.0  11.0  11.0  11.0
SDRAM/ram_state_FSM_FFd4.D           11.4  11.0        11.4  11.4  11.4  11.0
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                     10.0  10.0  10.0  10.0
SDRAM/timer_tRFC<0>.D                                  10.0  10.0  10.0  10.0
SDRAM/timer_tRFC<1>.D                                  10.0  10.0  10.0  10.0
UDS_n_sync<1>.D                                                              
autoconf_dtack.D                                                             
autoconfig_dout<0>.CE                10.0                                    
autoconfig_dout<0>.D                                                         
autoconfig_dout<1>.CE                10.0                                    
autoconfig_dout<1>.D                                                         
autoconfig_dout<2>.CE                10.0                                    
autoconfig_dout<2>.D                                                         
autoconfig_dout<3>.CE                10.0                                    
autoconfig_dout<3>.D                                                         
ctrl_dout<1>.D                       10.0                                    
dtack.D                              11.4                                    
ide_dtack.D                                                                  
mapram_en.D                          11.4                                    
ram_dtack.D                          10.0              10.0  10.0  10.0  10.0
z2_state_FSM_FFd1.D                                                          
z2_state_FSM_FFd2.D                  20.1                                    

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            S     S     S     S     S     U     U     a
 \                                D     D     D     D     D     D     D     u
  \                               R     R     R     R     R     S     S     t
   \                              A     A     A     A     A     _     _     o
    \                             M     M     M     M     M     n     n     c
     \                            /     /     /     /     /     _     _     o
      \                           r     r     r     t     t     s     s     n
       \                          e     e     e     i     i     y     y     f
        \                         f     f     f     m     m     n     n     _
         \                        r     r     r     e     e     c     c     d
          \                       e     e     e     r     r     <     <     t
           \                      s     s     s     _     _     0     1     a
            \                     h     h     h     t     t     >     >     c
             \                    _     _     i     R     R     .     .     k
              \                   r     r     n     F     F     Q     Q     .
               \                  e     e     g     C     C                 Q
                \                 q     q     .     <     <                  
                 \                u     u     Q     0     1                  
                  \               e     e           >     >                  
                   \              s     s           .     .                  
                    \             t     t           Q     Q                  
                     \            <     <                                    
                      \           0     1                                    
                       \          >     >                                    
                        \         .     .                                    
                         \        Q     Q                                    
                          \                                                  
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AS_n_sync<2>.D                                                               
AUTOCONFIG/ac_state<0>.D                                                 11.0
AUTOCONFIG/ac_state<1>.D                                                 10.0
AUTOCONFIG/cdtv_configured.CE                                                
AUTOCONFIG/ctl_configured.CE                                             10.0
AUTOCONFIG/ctrl_base<0>.CE                                               10.0
AUTOCONFIG/ctrl_base<1>.CE                                               10.0
AUTOCONFIG/ctrl_base<2>.CE                                               10.0
AUTOCONFIG/ctrl_base<3>.CE                                               10.0
AUTOCONFIG/ide_base<0>.CE                                                10.0
AUTOCONFIG/ide_base<1>.CE                                                10.0
AUTOCONFIG/ide_base<2>.CE                                                10.0
AUTOCONFIG/ide_configured.CE                                             10.0
AUTOCONFIG/ram_configured.CE                                             10.0
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                                                                      
CKE.CE                                                                       
CKE.D                                                                        
ControlReg/dtack.D                                                           
ControlReg/flash_progbank.D                                                  
DQMH.D                                                             10.0      
DQML.D                                                                       
IDE/ds_delay<0>.D                                                  10.0      
IDE/ds_delay<1>.D                                                            
IDE/ds_delay<2>.D                                                            
IDE/ide_enabled.D                                                            
IOW_n.D                                                                      
LDS_n_sync<1>.D                                                              
MA<0>.D                                                                      
MA<10>.D                                                                     
MA<11>.D                                                                     
MA<1>.D                                                                      
MA<2>.D                                                                      
MA<3>.D                                                                      
MA<4>.D                                                                      
MA<5>.D                                                                      
MA<6>.D                                                                      
MA<7>.D                                                                      
MA<8>.D                                                                      
MA<9>.D                                                                      
MEMW_n.D                                                                     
OVL.CE                                                                       
RAMCS_n.D                                                                    
RAS_n.D                                                                      
RW_sync<1>.D                                                                 
SDRAM/init_done.CE                                                           
SDRAM/init_refreshed.CE                          10.0  10.0                  
SDRAM/ram_state_FSM_FFd1.D           11.0                                    
SDRAM/ram_state_FSM_FFd2.D           11.8        11.4  11.4                  
SDRAM/ram_state_FSM_FFd3.D           11.0        10.0  10.0                  
SDRAM/ram_state_FSM_FFd4.D           10.0        11.0  11.0                  
SDRAM/refresh_request<1>.D     10.0                                          
SDRAM/refreshing.D                         10.0                              
SDRAM/timer_tRFC<0>.D                            10.0  10.0                  
SDRAM/timer_tRFC<1>.D                            10.0  10.0                  
UDS_n_sync<1>.D                                              10.0            
autoconf_dtack.D                                                         10.0
autoconfig_dout<0>.CE                                                    10.0
autoconfig_dout<0>.D                                                         
autoconfig_dout<1>.CE                                                    10.0
autoconfig_dout<1>.D                                                         
autoconfig_dout<2>.CE                                                    10.0
autoconfig_dout<2>.D                                                         
autoconfig_dout<3>.CE                                                    10.0
autoconfig_dout<3>.D                                                         
ctrl_dout<1>.D                                                               
dtack.D                                                                  10.0
ide_dtack.D                                                                  
mapram_en.D                                                                  
ram_dtack.D                                                                  
z2_state_FSM_FFd1.D                                                10.0      
z2_state_FSM_FFd2.D                                                      10.0

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            a     a     a     a     c     d     i     m
 \                                u     u     u     u     t     t     d     a
  \                               t     t     t     t     r     a     e     p
   \                              o     o     o     o     l     c     _     r
    \                             c     c     c     c     _     k     d     a
     \                            o     o     o     o     d     .     t     m
      \                           n     n     n     n     o     Q     a     _
       \                          f     f     f     f     u           c     e
        \                         i     i     i     i     t           k     n
         \                        g     g     g     g     <           .     .
          \                       _     _     _     _     1           Q     Q
           \                      d     d     d     d     >                  
            \                     o     o     o     o     .                  
             \                    u     u     u     u     Q                  
              \                   t     t     t     t                        
               \                  <     <     <     <                        
                \                 0     1     2     3                        
                 \                >     >     >     >                        
                  \               .     .     .     .                        
                   \              Q     Q     Q     Q                        
                    \                                                        
                     \                                                       
                      \                                                      
                       \                                                     
                        \                                                    
                         \                                                   
                          \                                                  
                           \                                                 
                            \                                                
  To                         \------------------------------------------------

AS_n_sync<1>.D                                                               
AS_n_sync<2>.D                                                               
AUTOCONFIG/ac_state<0>.D                                                     
AUTOCONFIG/ac_state<1>.D                                                     
AUTOCONFIG/cdtv_configured.CE                                                
AUTOCONFIG/ctl_configured.CE                                                 
AUTOCONFIG/ctrl_base<0>.CE                                                   
AUTOCONFIG/ctrl_base<1>.CE                                                   
AUTOCONFIG/ctrl_base<2>.CE                                                   
AUTOCONFIG/ctrl_base<3>.CE                                                   
AUTOCONFIG/ide_base<0>.CE                                                    
AUTOCONFIG/ide_base<1>.CE                                                    
AUTOCONFIG/ide_base<2>.CE                                                    
AUTOCONFIG/ide_configured.CE                                                 
AUTOCONFIG/ram_configured.CE                                                 
BA<0>.CE                                                                     
BA<1>.CE                                                                     
CAS_n.D                                                                      
CKE.CE                                                                       
CKE.D                                                                        
ControlReg/dtack.D                                                           
ControlReg/flash_progbank.D                                                  
DQMH.D                                                                       
DQML.D                                                                       
IDE/ds_delay<0>.D                                                            
IDE/ds_delay<1>.D                                                            
IDE/ds_delay<2>.D                                                            
IDE/ide_enabled.D                                                            
IOW_n.D                                                                      
LDS_n_sync<1>.D                                                              
MA<0>.D                                                                      
MA<10>.D                                                                     
MA<11>.D                                                                     
MA<1>.D                                                                      
MA<2>.D                                                                      
MA<3>.D                                                                      
MA<4>.D                                                                      
MA<5>.D                                                                      
MA<6>.D                                                                      
MA<7>.D                                                                      
MA<8>.D                                                                      
MA<9>.D                                                                      
MEMW_n.D                                                                     
OVL.CE                                                                       
RAMCS_n.D                                                                    
RAS_n.D                                                                      
RW_sync<1>.D                                                                 
SDRAM/init_done.CE                                                           
SDRAM/init_refreshed.CE                                                      
SDRAM/ram_state_FSM_FFd1.D                             11.4              11.8
SDRAM/ram_state_FSM_FFd2.D                             11.8              11.8
SDRAM/ram_state_FSM_FFd3.D                             11.0              11.0
SDRAM/ram_state_FSM_FFd4.D                             11.0              11.4
SDRAM/refresh_request<1>.D                                                   
SDRAM/refreshing.D                                                           
SDRAM/timer_tRFC<0>.D                                                        
SDRAM/timer_tRFC<1>.D                                                        
UDS_n_sync<1>.D                                                              
autoconf_dtack.D                                                             
autoconfig_dout<0>.CE                                                        
autoconfig_dout<0>.D           10.0                                          
autoconfig_dout<1>.CE                                                        
autoconfig_dout<1>.D                 10.0                                    
autoconfig_dout<2>.CE                                                        
autoconfig_dout<2>.D                       11.0                              
autoconfig_dout<3>.CE                                                        
autoconfig_dout<3>.D                             11.4                        
ctrl_dout<1>.D                                         10.0                  
dtack.D                                                11.4  11.0  11.0  11.4
ide_dtack.D                                                                  
mapram_en.D                                                              11.4
ram_dtack.D                                                                  
z2_state_FSM_FFd1.D                                                          
z2_state_FSM_FFd2.D                                    11.0        10.0  20.1

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                (Clock: MEMCLK)

\ From                            r     r     z     z
 \                                a     a     2     2
  \                               m     n     _     _
   \                              _     g     s     s
    \                             d     e     t     t
     \                            t     r     a     a
      \                           a     _     t     t
       \                          c     e     e     e
        \                         k     n     _     _
         \                        .     a     F     F
          \                       Q     b     S     S
           \                            l     M     M
            \                           e     _     _
             \                          d     F     F
              \                         .     F     F
               \                        Q     d     d
                \                             1     2
                 \                            .     .
                  \                           Q     Q
                   \                                 
                    \                                
                     \                               
                      \                              
                       \                             
                        \                            
                         \                           
                          \                          
                           \                         
                            \                        
  To                         \------------------------

AS_n_sync<1>.D                                       
AS_n_sync<2>.D                                       
AUTOCONFIG/ac_state<0>.D                   11.0  11.0
AUTOCONFIG/ac_state<1>.D                   10.0  10.0
AUTOCONFIG/cdtv_configured.CE                        
AUTOCONFIG/ctl_configured.CE               10.0  10.0
AUTOCONFIG/ctrl_base<0>.CE                 10.0  10.0
AUTOCONFIG/ctrl_base<1>.CE                 10.0  10.0
AUTOCONFIG/ctrl_base<2>.CE                 10.0  10.0
AUTOCONFIG/ctrl_base<3>.CE                 10.0  10.0
AUTOCONFIG/ide_base<0>.CE                  10.0  10.0
AUTOCONFIG/ide_base<1>.CE                  10.0  10.0
AUTOCONFIG/ide_base<2>.CE                  10.0  10.0
AUTOCONFIG/ide_configured.CE               10.0  10.0
AUTOCONFIG/ram_configured.CE               10.0  10.0
BA<0>.CE                                             
BA<1>.CE                                             
CAS_n.D                                              
CKE.CE                                               
CKE.D                                      10.0  10.0
ControlReg/dtack.D                         11.0  11.0
ControlReg/flash_progbank.D                10.0  10.0
DQMH.D                                               
DQML.D                                               
IDE/ds_delay<0>.D                                    
IDE/ds_delay<1>.D                                    
IDE/ds_delay<2>.D                                    
IDE/ide_enabled.D                                    
IOW_n.D                                              
LDS_n_sync<1>.D                                      
MA<0>.D                                              
MA<10>.D                                             
MA<11>.D                                             
MA<1>.D                                              
MA<2>.D                                              
MA<3>.D                                              
MA<4>.D                                              
MA<5>.D                                              
MA<6>.D                                              
MA<7>.D                                              
MA<8>.D                                              
MA<9>.D                                              
MEMW_n.D                                             
OVL.CE                                               
RAMCS_n.D                                            
RAS_n.D                                              
RW_sync<1>.D                                         
SDRAM/init_done.CE                                   
SDRAM/init_refreshed.CE                              
SDRAM/ram_state_FSM_FFd1.D           11.4  11.0  11.0
SDRAM/ram_state_FSM_FFd2.D           11.8  11.0  11.0
SDRAM/ram_state_FSM_FFd3.D           11.0  10.0  11.0
SDRAM/ram_state_FSM_FFd4.D           11.4  11.0  11.4
SDRAM/refresh_request<1>.D                           
SDRAM/refreshing.D                                   
SDRAM/timer_tRFC<0>.D                                
SDRAM/timer_tRFC<1>.D                                
UDS_n_sync<1>.D                                      
autoconf_dtack.D                           10.0  10.0
autoconfig_dout<0>.CE                      10.0  10.0
autoconfig_dout<0>.D                                 
autoconfig_dout<1>.CE                      10.0  10.0
autoconfig_dout<1>.D                                 
autoconfig_dout<2>.CE                      10.0  10.0
autoconfig_dout<2>.D                                 
autoconfig_dout<3>.CE                      10.0  10.0
autoconfig_dout<3>.D                                 
ctrl_dout<1>.D                             10.0  10.0
dtack.D                        11.0        11.4  11.4
ide_dtack.D                                          
mapram_en.D                                11.4  11.4
ram_dtack.D                    10.0        10.0  10.0
z2_state_FSM_FFd1.D                        10.0  10.0
z2_state_FSM_FFd2.D            10.0  19.7  11.0  11.0

Path Type Definition: 

Pad to Pad (tPD) -                        Reports pad to pad paths that start 
                                          at input pads and end at output pads. 
                                          Paths are not traced through 
                                          registers. 

Clock Pad to Output Pad (tCO) -           Reports paths that start at input 
                                          pads trace through clock inputs of 
                                          registers and end at output pads. 
                                          Paths are not traced through PRE/CLR 
                                          inputs of registers. 

Setup to Clock at Pad (tSU or tSUF) -     Reports external setup time of data 
                                          to clock at pad. Data path starts at 
                                          an input pad and ends at register 
                                          (Fast Input Register for tSUF) D/T 
                                          input. Clock path starts at input pad 
                                          and ends at the register clock input. 
                                          Paths are not traced through 
                                          registers. Pin-to-pin setup 
                                          requirement is not reported or 
                                          guaranteed for product-term clocks 
                                          derived from macrocell feedback 
                                          signals. 

Clock to Setup (tCYC) -                   Register to register cycle time. 
                                          Include source register tCO and 
                                          destination register tSU. Note that 
                                          when the computed Maximum Clock Speed 
                                          is limited by tCYC it is computed 
                                          assuming that all registers are 
                                          rising-edge sensitive. 

