G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.6+dfsg-1~bpo11+1*
G04 #@! TF.CreationDate,2023-02-07T12:33:41+00:00*
G04 #@! TF.ProjectId,CIDER,43494445-522e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.6+dfsg-1~bpo11+1) date 2023-02-07 12:33:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
